<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SEW_Movisafe_CSBx1a" Id="{9747d76d-05e4-0c9e-3cf2-948a8fb86bbd}" SpecialFunc="None">
    <Declaration><![CDATA[(*
FB_SEW_Movisafe_CSBx1a simulates the funcitionaly of a SEW‑EURODRIVE MOVISAFE® module.

Disclaimer: This simulation is an independent project and is not affiliated with, endorsed by, or approved by SEW‑EURODRIVE. All rights to the SEW‑EURODRIVE brand name and trademarks remain the property of the manufacturer.
Furthermore, no guarantee is given for the completeness of the functional scope or the error-free operation of the simulation. Users should be aware that deviations from the actual product may occur.
*)

{attribute 'reflection'}
FUNCTION_BLOCK FB_SEW_Movisafe_CSBx1a EXTENDS FB_DeviceByte IMPLEMENTS I_SEW_Movisafe
VAR_INPUT	
	pControl 			: PVOID; //Pocess data from fieldbus. Size must be >= stControl.
	pStatus 			: PVOID; //Pocess data to fieldbus. Size must be >= stStatus.
	stControl 			: ST_SEW_Movisafe_CSBx1a_Control; //Control structure. Is read from the fieldbus.
	stConfig 			: ST_SEW_Movisafe_CSBx1a_Config; //Config structure. Contains parameters of the device.	

	bF_DI0				: BOOL; //State digital input 1
	bF_DI1				: BOOL; //State digital input 2
	bF_DI2				: BOOL; //State digital input 3
	bF_DI3				: BOOL; //State digital input 4
END_VAR

VAR_OUTPUT	
	stStatus			: ST_SEW_Movisafe_CSBx1a_Status;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    _sPath 				: STRING; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();

GetControlData();
Cycle();
SetStatusData();]]></ST>
    </Implementation>
    <Property Name="bSTO" Id="{39c94b56-621a-0dee-04a2-65260e34f118}">
      <Declaration><![CDATA[PROPERTY bSTO : BOOL]]></Declaration>
      <Get Name="Get" Id="{0e4d6250-3ede-0dda-177d-0cb49fa48b2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSTO := stStatus.b0_0_StoActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{5f2fed8b-d9f5-02e4-2472-a3c260e49409}">
      <Declaration><![CDATA[METHOD INTERNAL Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stStatus.b0_0_StoActive			:= NOT stControl.b0_0_STO;
stStatus.b0_3_InputDataValid	:= TRUE;
stStatus.b0_6_Warning			:= FALSE;
stStatus.b0_7_ErrorState		:= FALSE;
stStatus.b1_0_F_DI0				:= bF_DI0;
stStatus.b1_1_F_DI1				:= bF_DI1;
stStatus.b1_2_F_DI2				:= bF_DI2;
stStatus.b1_3_F_DI3				:= bF_DI3;
stStatus.b2_2_SSx1				:= stControl.b2_2_SSx1;
stStatus.b2_3_SSx2				:= stControl.b2_3_SSx2;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetControlData" Id="{d93c50ca-bed7-0f37-0b30-5a41ecb429aa}">
      <Declaration><![CDATA[METHOD INTERNAL GetControlData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControl <= 0 OR stConfig.bForceMode THEN RETURN; END_IF

F_MEMCPY(ADR(stControl), pControl, 3, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{dab36d35-e501-0b93-25db-fda72a14624b}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControl = 0 OR pStatus = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(_sPath, ': %s'), 'Plc address not set.');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStatusData" Id="{7923f956-7bc2-0e23-1113-bdf90e35896b}">
      <Declaration><![CDATA[METHOD INTERNAL SetStatusData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatus <= 0 THEN RETURN; END_IF

F_MEMCPY(pStatus, ADR(stStatus), 4, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SEW_Movisafe_CSBx1a">
      <LineId Id="30" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_Movisafe_CSBx1a.bSTO.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_Movisafe_CSBx1a.Cycle">
      <LineId Id="213" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_Movisafe_CSBx1a.GetControlData">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_Movisafe_CSBx1a.InitRun">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_Movisafe_CSBx1a.SetStatusData">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>