<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="3220db86-1d97-4301-9719-719d3b9cad63">FB_PROFIDRIVETEL1_1</Type>
      <From>FB_ProfidriveTel1_1</From>
      <To>FB_Danfoss_VLT_MCA_120</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="64872099-f4b5-4d73-a0b9-1bf2c972f4b4">ST_Danfoss_VLT_MCA_120_Control</Type>
      <From>bControlByPLC</From>
      <To>bDataValid</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="64872099-f4b5-4d73-a0b9-1bf2c972f4b4">ST_Danfoss_VLT_MCA_120_Control</Type>
      <From>bSetpointInversion</From>
      <To>bFreqCorrDown</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="64872099-f4b5-4d73-a0b9-1bf2c972f4b4">ST_Danfoss_VLT_MCA_120_Control</Type>
      <From>bReserved12</From>
      <To>bFreqCorrUp</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="64872099-f4b5-4d73-a0b9-1bf2c972f4b4">ST_Danfoss_VLT_MCA_120_Control</Type>
      <From>bPotentiometerSetpointRaise</From>
      <To>bParameterSelectionLSB</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="64872099-f4b5-4d73-a0b9-1bf2c972f4b4">ST_Danfoss_VLT_MCA_120_Control</Type>
      <From>bPotentiometerSetpointLower</From>
      <To>bParameterSelectionMSB</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="e174b520-6ac9-41e3-ac08-d245fefd0404">ST_Danfoss_VLT_MCA_120_Status</Type>
      <From>bTorqueOrPowerLimitNotReached</From>
      <To>bFrequencyLimitOk</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="e174b520-6ac9-41e3-ac08-d245fefd0404">ST_Danfoss_VLT_MCA_120_Status</Type>
      <From>bNoAlarmNoOvertempPowerUnit</From>
      <To>bMomentError</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="e174b520-6ac9-41e3-ac08-d245fefd0404">ST_Danfoss_VLT_MCA_120_Status</Type>
      <From>bMotorRotatesForwards</From>
      <To>bVoltageError</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="e174b520-6ac9-41e3-ac08-d245fefd0404">ST_Danfoss_VLT_MCA_120_Status</Type>
      <From>bNoOvertempAlarm</From>
      <To>bInverterError</To>
    </RenamedSymbol>
  </Renames>
</Refactors>