<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_ProfidriveParamFormat" Id="{c9569f8a-c557-0dd4-28bb-cdfb6a4079c3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'conditionalshow'}
TYPE E_ProfidriveParamFormat :
(
	UNKNOWN := 0,
	INT8	:= 2,
	INT16	:= 3,
	INT32	:= 4,
	UINT8	:= 5,
	UINT16	:= 6,
	UINT32	:= 7,
	FLOAT	:= 8,
	ZERO	:= 64,
	BYTE_	:= 65,
	WORD_	:= 66,
	DWORD_	:= 67,
	ERROR	:= 68
) BYTE;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>