<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Profidrive_Telegram1" Id="{b5f9a89c-3efe-0e6b-253d-9ba6d895b770}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK FB_Profidrive_Telegram1 EXTENDS FB_LinkDataReal
VAR_INPUT	
	pControl 			: PVOID; //Pocess data from fieldbus. Size must be >= stControl.
	pStatus 			: PVOID; //Pocess data to fieldbus. Size must be >= stStatus.
	stControl 			: ST_Profidrive_Telegram1_Control; //Control structure. Is read from the fieldbus.
	stConfig 			: ST_Profidrive_Telegram1_Config; //Config structure. Contains parameters of the device.	
END_VAR

VAR_OUTPUT
	stStatus					: ST_Profidrive_Telegram1_Status;
	fValue						: REAL;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    _sPath 						: STRING; 	
	                        	
	_fbProfidriveGSM			: FB_ProfidriveGSM;	
	_fbMoveVelocity				: FB_MoveVelocity;
	                        	
	_fAcceleration	 			: REAL;
	_fDeceleration		 		: REAL;
	_fDecelerationQuickStop 	: REAL;
	_fDecelerationCoastStop 	: REAL;
	_bQuickStopExternal			: BOOL;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();

GetControlData();
Cycle();
SetStatusData();

]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{77ce1af5-ee1f-0136-3194-88ac08d2b7ab}">
      <Declaration><![CDATA[METHOD INTERNAL Cycle
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Initialize Init Value*)
IF SUPER^.Status.7 THEN
	ControlData := StatusData;
END_IF

(* Call base statemachine *)
_fbProfidriveGSM.bStandstill					:= OC_Core.F_Compare(_fbMoveVelocity.fVelocity, 0, 1E-3);
_fbProfidriveGSM.nControl.b0_On 				:= stControl.b0_OFF1;
_fbProfidriveGSM.nControl.b1_CoastStop 			:= stControl.b1_OFF2;
_fbProfidriveGSM.nControl.b2_QuickStop 			:= stControl.b2_OFF3 AND NOT _bQuickStopExternal;
_fbProfidriveGSM.nControl.b3_EnableOperation	:= stControl.b3_EnableOperation;

(* Preset target values *)
_fbMoveVelocity.fTargetVelocity					:= 0;
_fbMoveVelocity.fAccMax 						:= _fAcceleration;
_fbMoveVelocity.fDecMax 						:= _fDeceleration;

(* Operation Logic *)
Operation();
	
(* Coast stop, Quick stop, Ramp stop *)
IF _fbProfidriveGSM.eState = E_ProfidriveGSM_State.S1_SwitchingOnInhibited THEN
	_fbMoveVelocity.fTargetVelocity := 0;
	_fbMoveVelocity.fAccMax := _fDecelerationCoastStop;
	_fbMoveVelocity.fDecMax := _fDecelerationCoastStop;
ELSIF _fbProfidriveGSM.eState = E_ProfidriveGSM_State.S52_QuickStop THEN
	_fbMoveVelocity.fTargetVelocity := 0;
	_fbMoveVelocity.fAccMax := _fDecelerationQuickStop;
	_fbMoveVelocity.fDecMax := _fDecelerationQuickStop;
ELSIF _fbProfidriveGSM.eState = E_ProfidriveGSM_State.S51_RampStop THEN
	_fbMoveVelocity.fTargetVelocity := 0;
	_fbMoveVelocity.fAccMax := _fDeceleration;
	_fbMoveVelocity.fDecMax := _fDeceleration;
END_IF

(* Call MoveVelocity *)
_fbMoveVelocity();
	
(* Status word *)
stStatus.b0_ReadyForSwitchingOn				:= _fbProfidriveGSM.nStatus.b0_ReadyToSwitchOn;	
stStatus.b1_ReadyForOperation				:= _fbProfidriveGSM.nStatus.b1_ReadyForOperation;
stStatus.b2_OperationEnabled				:= stControl.b3_EnableOperation;
stStatus.b3_FaultPresent					:= FALSE;
stStatus.b4_NoCoastDownActive				:= _fbProfidriveGSM.eState <> E_ProfidriveGSM_State.S1_SwitchingOnInhibited;
stStatus.b5_NoQuickStopActive				:= _fbProfidriveGSM.eState <> E_ProfidriveGSM_State.S52_QuickStop;
stStatus.b6_SwitchingOnInhibited			:= _fbProfidriveGSM.nStatus.b6_SwitchingOnInhibited;
stStatus.b7_AlarmPresent					:= FALSE;
stStatus.b8_DeviationWithinTolerance		:= TRUE;
stStatus.b9_ControlRequested				:= stConfig.bControlRequested;
stStatus.b10_RpmCompValueReachedOrExceeded	:= _fbMoveVelocity.bIsReached;
stStatus.b11_TorqueOrPowerLimitNotReached	:= TRUE;
stStatus.b12_OpenHoldingBrake 				:= _fbProfidriveGSM.eState > E_ProfidriveGSM_State.S3_SwitchedOn;
stStatus.b13_NoOvertempAlarm				:= TRUE;	
stStatus.b14_MotorRotatesForwards			:= _fbMoveVelocity.fVelocity >= 0;
stStatus.b15_NoAlarmNoOvertempPowerUnit		:= TRUE;

(* Reset quickstop from extern *)
IF stControl.b7_AcknowledgeFaults THEN
	_bQuickStopExternal := FALSE;
END_IF

(* Calculate NIST *)
IF stConfig.fP2000 = 0 THEN
	stStatus.nVelocity	:= 0;
ELSE
	stStatus.nVelocity := REAL_TO_INT((_fbMoveVelocity.fVelocity * 16#4000) / stConfig.fP2000);
END_IF

(* Output of actual value *)	
IF stConfig.bOutputVelocity THEN
	ControlData := _fbMoveVelocity.fVelocity;
ELSE
	ControlData := ControlData + _fbMoveVelocity.fVelocity *  GVL_Core.fbSystem.fDeltaTime * GVL_Core.fbSystem.fTimeScaling;
END_IF

fValue := ControlData;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetControlData" Id="{32652f53-007a-0acc-1f42-284b8aede2a9}">
      <Declaration><![CDATA[METHOD INTERNAL GetControlData : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControl <= 0 OR stConfig.bForceMode THEN RETURN; END_IF

F_Memcpy(ADR(stControl), pControl, 2, stConfig.bSwapProcessData);
F_Memcpy(ADR(stControl) + 2, pControl + 2, 2, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{15c4b193-c5a7-0362-12c7-5ef3e89884bc}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun : BOOL
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControl = 0 OR pStatus = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(_sPath, ': %s'), 'Plc address not set.');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operation" Id="{66395c55-390d-0893-0dc5-10a128ad49c6}">
      <Declaration><![CDATA[METHOD PRIVATE Operation : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _fbProfidriveGSM.eState = E_ProfidriveGSM_State.S4_Operation THEN	
	// Main setpoint
	IF NOT stControl.b8_Jog1 AND NOT stControl.b9_Jog2 THEN
		_fbMoveVelocity.fTargetVelocity := (stControl.nTargetVelocity * stConfig.fP2000) / 16#4000;
	// Jog 1
	ELSIF stControl.b8_Jog1 AND NOT stControl.b9_Jog2 THEN
		_fbMoveVelocity.fTargetVelocity := stConfig.fP1058;
	// Jog 2
	ELSIF NOT stControl.b8_Jog1 AND stControl.b9_Jog2 THEN	
		_fbMoveVelocity.fTargetVelocity := stConfig.fP1059;
	END_IF
	// Stop
	IF NOT stControl.b4_OperatingCondition OR NOT stControl.b6_EnableSetpoint THEN
		_fbMoveVelocity.fTargetVelocity := 0;
	END_IF
	// Invert velocity
	IF stControl.b11_SetpointInversion THEN
		_fbMoveVelocity.fTargetVelocity := -_fbMoveVelocity.fTargetVelocity;
	END_IF	
	// Hold velocity
	IF NOT stControl.b5_ContinueRampFunctionGenerator AND NOT stControl.b8_Jog1 AND NOT stControl.b9_Jog2 THEN
		_fbMoveVelocity.fTargetVelocity := _fbMoveVelocity.fVelocity;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStatusData" Id="{9d81297a-bd84-0708-00f9-d70557df453d}">
      <Declaration><![CDATA[METHOD INTERNAL SetStatusData]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatus <= 0 THEN RETURN; END_IF

F_Memcpy(pStatus, ADR(stStatus), 2, stConfig.bSwapProcessData);
F_Memcpy(pStatus + 2, ADR(stStatus) + 2, 2, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Profidrive_Telegram1">
      <LineId Id="48" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Profidrive_Telegram1.Cycle">
      <LineId Id="3" Count="5" />
      <LineId Id="81" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="13" Count="55" />
      <LineId Id="80" Count="0" />
      <LineId Id="70" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Profidrive_Telegram1.GetControlData">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Profidrive_Telegram1.InitRun">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Profidrive_Telegram1.Operation">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Profidrive_Telegram1.SetStatusData">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>