<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Siemens_RcvDp" Id="{7aa3e1cc-6834-0d5e-144c-c2fa3146da5b}" SpecialFunc="None">
    <Declaration><![CDATA[(*
FB_Siemens_RcvDp simulates the funcitionalty of a Siemens PN/PN coupler RCVDP safety-related communication.

Disclaimer: This simulation is an independent project and is not affiliated with, endorsed by, or approved by Siemens. All rights to the Siemens brand name and trademarks remain the property of the manufacturer.
Furthermore, no guarantee is given for the completeness of the functional scope or the error-free operation of the simulation. Users should be aware that deviations from the actual product may occur.
*)

{attribute 'reflection'} 
FUNCTION_BLOCK FB_Siemens_RcvDp EXTENDS FB_Base
VAR_INPUT
	pControl 			: PVOID; //Pocess data from fieldbus. Size must be >= stControl.
	pStatus 			: PVOID; //Pocess data to fieldbus. Size must be >= stStatus.
	stControl			: ST_Siemens_RcvDp_Control; 
	stConfig 			: ST_Siemens_RcvDp_Config;
	
	stDevData			: ST_Siemens_RcvDp_DevData;
END_VAR

VAR_OUTPUT
	stStatus			: ST_Siemens_RcvDp_Status; 
	
	stHstData			: ST_Siemens_RcvDp_HstData;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    _sPath 				: STRING; 

	_nLastSequenceNumber: WORD;
	_nCalculatedCrc		: WORD;	
	_TonTimeout			: TON;	
END_VAR

VAR CONSTANT
	POLYNOM			: WORD := 16#4EAB;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();	
GetControlData();
Cycle();
SetStatusData();]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{8a6cd320-4fb2-0a0d-2ff0-c4c3f268fd83}">
      <Declaration><![CDATA[METHOD INTERNAL Cycle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Simplified communication when using PLCSIM Adv. *)
	IF OC_Core.GVL_Core.fbSystem.eControllerType = E_ControllerType.PlcSimAdvanced THEN
		SimLogic();
		RETURN;
	END_IF

(* Calculate received crc *)
	_nCalculatedCrc := F_CalcCrc16(ADR(stControl), 8, stConfig.nDpDpId, POLYNOM);

(* Restart timer, if sequence number has changed *)
	IF stControl.nRcvSequenceNumber <> _nLastSequenceNumber AND NOT stHstData.bError THEN
		_nLastSequenceNumber := stControl.nRcvSequenceNumber;
		stHstData.bSubsOn	:= FALSE;
		_TonTimeout.IN		:= FALSE;
	ELSE
		_TonTimeout.IN		:= TRUE;
	END_IF

(* Reintegration *)
	IF (stConfig.bAutoAckRei AND stHstData.bError) OR stDevData.bAckRei THEN
		stHstData.bError 	:= FALSE;
		_TonTimeout.IN		:= FALSE;
	END_IF

(* Check if timer has expired *)
	_TonTimeout();
	
	IF _TonTimeout.Q	THEN
		stHstData.bError	:= TRUE;
		stHstData.bSubsOn	:= TRUE;
	END_IF

(* compare received crc value with calculated crc *)
	IF stControl.nRcvCrc = _nCalculatedCrc AND NOT stHstData.bError THEN
		stHstData.bSubsOn	:= FALSE;
	ELSE
		stHstData.bError	:= TRUE;
		stHstData.bSubsOn	:= TRUE;
	END_IF

(* Get substitude or safety values *)
	IF stHstData.bSubsOn THEN
		stHstData.bRcv00	:= stDevData.bSub00;
		stHstData.bRcv01	:= stDevData.bSub01;
		stHstData.bRcv02	:= stDevData.bSub02;
		stHstData.bRcv03	:= stDevData.bSub03;
		stHstData.bRcv04	:= stDevData.bSub04;
		stHstData.bRcv05	:= stDevData.bSub05;
		stHstData.bRcv06	:= stDevData.bSub06;
		stHstData.bRcv07	:= stDevData.bSub07;
		stHstData.bRcv08	:= stDevData.bSub08;
		stHstData.bRcv09	:= stDevData.bSub09;
		stHstData.bRcv10	:= stDevData.bSub10;
		stHstData.bRcv11	:= stDevData.bSub11;
		stHstData.bRcv12	:= stDevData.bSub12;
		stHstData.bRcv13	:= stDevData.bSub13;
		stHstData.bRcv14	:= stDevData.bSub14;
		stHstData.bRcv15	:= stDevData.bSub15;
		stHstData.nRcv00	:= stDevData.nSub00;
		stHstData.nRcv01	:= stDevData.nSub01;
	ELSE
		stHstData.bRcv00	:= stControl.nRcvBoolData.0;
		stHstData.bRcv01	:= stControl.nRcvBoolData.1;
		stHstData.bRcv02	:= stControl.nRcvBoolData.2;
		stHstData.bRcv03	:= stControl.nRcvBoolData.3;
		stHstData.bRcv04	:= stControl.nRcvBoolData.4;
		stHstData.bRcv05	:= stControl.nRcvBoolData.5;
		stHstData.bRcv06	:= stControl.nRcvBoolData.6;
		stHstData.bRcv07	:= stControl.nRcvBoolData.7;
		stHstData.bRcv08	:= stControl.nRcvBoolData.8;  
		stHstData.bRcv09	:= stControl.nRcvBoolData.9;  
		stHstData.bRcv10	:= stControl.nRcvBoolData.10;  
		stHstData.bRcv11	:= stControl.nRcvBoolData.11;  
		stHstData.bRcv12	:= stControl.nRcvBoolData.12; 
		stHstData.bRcv13	:= stControl.nRcvBoolData.13; 
		stHstData.bRcv14	:= stControl.nRcvBoolData.14; 
		stHstData.bRcv15	:= stControl.nRcvBoolData.15;	
		stHstData.nRcv00	:= stControl.nRcvInt00;
		stHstData.nRcv01	:= stControl.nRcvInt01;
	END_IF

(* Send data *)
	stStatus.nSendData				:= BOOL_TO_WORD(stHstData.bSubsOn);
	stStatus.nSendSequenceNumber	:= stControl.nRcvSequenceNumber;
	stStatus.nSendCrc 				:= F_CalcCrc16(ADR(stStatus.nSendData), 2, stConfig.nDpDpId, POLYNOM);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetControlData" Id="{054e9055-5f51-0f04-393f-440d91d1839d}">
      <Declaration><![CDATA[METHOD INTERNAL GetControlData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControl <= 0 OR stConfig.bForceMode THEN RETURN; END_IF

// nRcvBoolData
F_Memcpy(ADR(stControl), pControl, 2, stConfig.bSwapProcessData);
// nRcvInt00
F_Memcpy(ADR(stControl) + 2, pControl + 2, 2, stConfig.bSwapProcessData);		
// nRcvInt01
F_Memcpy(ADR(stControl) + 4, pControl + 4, 2, stConfig.bSwapProcessData);			
// nRcvData
F_Memcpy(ADR(stControl) + 6, pControl + 6, 2, stConfig.bSwapProcessData);			
// nRcvSequenceNumber
F_Memcpy(ADR(stControl) + 8, pControl + 8, 2, stConfig.bSwapProcessData);	
// nRcvCrc
F_Memcpy(ADR(stControl) + 10, pControl + 10, 2, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{dd6e8811-45d7-018e-063a-45d0829d7ec0}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun : BOOL
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControl = 0 OR pStatus = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(_sPath, ': %s'), 'Plc address not set.');
END_IF

_TonTimeout.PT := REAL_TO_TIME(stConfig.fTimeout);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStatusData" Id="{a72715dc-dd5a-0e40-19d2-991ee4fe7f1b}">
      <Declaration><![CDATA[METHOD INTERNAL SetStatusData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatus <= 0 THEN RETURN; END_IF


// nSendData
F_Memcpy(pStatus, ADR(stStatus), 2, stConfig.bSwapProcessData);				
// nSendSequenceNumber
F_Memcpy(pStatus + 2, ADR(stStatus) + 2, 2, stConfig.bSwapProcessData);
// nSendCrc
F_Memcpy(pStatus + 4, ADR(stStatus) + 4, 2, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SimLogic" Id="{1387c38b-ddea-0e1b-3330-b31f43bbd6c5}">
      <Declaration><![CDATA[METHOD INTERNAL SimLogic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* No error or substitude values in sim mode *)
	stHstData.bError 	:= FALSE;
	stHstData.bSubsOn	:= FALSE;

(* Get safety values *)
	stHstData.bRcv00	:= stControl.nRcvBoolData.0;
	stHstData.bRcv01	:= stControl.nRcvBoolData.1;
	stHstData.bRcv02	:= stControl.nRcvBoolData.2;
	stHstData.bRcv03	:= stControl.nRcvBoolData.3;
	stHstData.bRcv04	:= stControl.nRcvBoolData.4;
	stHstData.bRcv05	:= stControl.nRcvBoolData.5;
	stHstData.bRcv06	:= stControl.nRcvBoolData.6;
	stHstData.bRcv07	:= stControl.nRcvBoolData.7;
	stHstData.bRcv08	:= stControl.nRcvBoolData.8;  
	stHstData.bRcv09	:= stControl.nRcvBoolData.9;  
	stHstData.bRcv10	:= stControl.nRcvBoolData.10;  
	stHstData.bRcv11	:= stControl.nRcvBoolData.11;  
	stHstData.bRcv12	:= stControl.nRcvBoolData.12; 
	stHstData.bRcv13	:= stControl.nRcvBoolData.13; 
	stHstData.bRcv14	:= stControl.nRcvBoolData.14; 
	stHstData.bRcv15	:= stControl.nRcvBoolData.15;	
	stHstData.nRcv00	:= stControl.nRcvInt00;
	stHstData.nRcv01	:= stControl.nRcvInt01;

(* Send data *)
	stStatus.nSendData				:= 16#80;
	stStatus.nSendSequenceNumber	:= stControl.nRcvSequenceNumber;
	stStatus.nSendCrc 				:= F_CalcCrc16(ADR(stStatus.nSendData), 2, stConfig.nDpDpId, POLYNOM);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Siemens_RcvDp">
      <LineId Id="74" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_RcvDp.Cycle">
      <LineId Id="3" Count="83" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_RcvDp.GetControlData">
      <LineId Id="5" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_RcvDp.InitRun">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_RcvDp.SetStatusData">
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_RcvDp.SimLogic">
      <LineId Id="3" Count="26" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>