<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Siemens_RcvDp_HstData" Id="{ccdfdda9-7f22-0438-2683-cc4545d6ea1a}">
    <Declaration><![CDATA[TYPE ST_Siemens_RcvDp_HstData :
STRUCT
	bError		: BOOL;
	bSubsOn		: BOOL;
	bRcv00		: BOOL;
	bRcv01		: BOOL;
	bRcv02		: BOOL;
	bRcv03		: BOOL;
	bRcv04		: BOOL;
	bRcv05		: BOOL;
	bRcv06		: BOOL;
	bRcv07		: BOOL;
	bRcv08		: BOOL;
	bRcv09		: BOOL;
	bRcv10		: BOOL;
	bRcv11		: BOOL;
	bRcv12		: BOOL;
	bRcv13		: BOOL;
	bRcv14		: BOOL;
	bRcv15		: BOOL;
	nRcv00		: INT;
	nRcv01		: INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>