<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MoviCVelocity" Id="{d4b7dd35-337c-07c5-13fd-e636d039e6bd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK FB_MoviCVelocity EXTENDS FB_LinkDataReal
VAR_INPUT
	bSTO						: BOOL := TRUE;
	stControl 					: ST_MoviCVelocity_Control;
	stConfig					: ST_MoviCVelocity_Config;
END_VAR

VAR_OUTPUT
	stStatus					: ST_MoviCVelocity_Status;
	fValue						: REAL;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    sPath 						: STRING; 	                			
	                			
	fbBaseState					: FB_ProfidriveGSM;
	fbBasicDrive				: FB_DriveControl;	                				
	
	pMovisafe					: POINTER TO FB_MovisafeCSSx1a;		
	pControlData				: POINTER TO BYTE; //Addr. Process Output
	pStatusData					: POINTER TO BYTE; //Addr. Process Input
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();

GetControlData();
Safety();
ControlLogic();
SetStatusData();
]]></ST>
    </Implementation>
    <Method Name="AssignProcessData" Id="{58910537-55b3-0cec-2ac7-0eadc7fc68f9}">
      <Declaration><![CDATA[(*Assign Process Data Objects to device*)
METHOD PUBLIC AssignProcessData : BOOL
VAR_INPUT
	aControlData 		: ANY; //Addr. Process Output
	aStatusData 		: ANY; //Addr. Process Input
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pControlData := aControlData.pValue;
THIS^.pStatusData := aStatusData.pValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlLogic" Id="{fe362dee-332c-0211-0db9-c22029a3eebe}">
      <Declaration><![CDATA[METHOD INTERNAL ControlLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Base state of the controller *)
fbBaseState.bStandstill := OC_Core.F_Compare(fbBasicDrive.fVelocity, 0, 1E-3);
fbBaseState.stSTW1.b0_On := stControl.b1_EnableBusStop AND fbBaseState.eState <> E_ProfidriveGSM_State.S1_SwitchingOnInhibited;
fbBaseState.stSTW1.b1_CoastStop := NOT stControl.b13_ActivateInhibit AND bSTO;
fbBaseState.stSTW1.b2_QuickStop := stControl.b0_EnableEStop;
fbBaseState.stSTW1.b3_EnableOperation := stControl.b7_StartStop;

fbBaseState();
					
(* Evaluate base state *)
CASE fbBaseState.eState OF	
(* S1, S2 or S3 -> Drive coasts to a stop or brake is applied *)
	E_ProfidriveGSM_State.S1_SwitchingOnInhibited,
	E_ProfidriveGSM_State.S2_ReadyForSwitchingOn,
	E_ProfidriveGSM_State.S3_SwitchedOn:
		fbBasicDrive.Stop(stConfig.fDecCoastStop);

(* S4 -> Operation mode *)
	E_ProfidriveGSM_State.S4_Operation:
		Operation();

(* S5a -> Drive decelerates with application limit *)
	E_ProfidriveGSM_State.S51_RampStop:
		fbBasicDrive.Stop(stConfig.fDecelerationLimit);
		
(* S5b -> Drive decelerates with emergency stop ramp *)
	E_ProfidriveGSM_State.S52_QuickStop:
	    fbBasicDrive.Stop(stConfig.fDecEstop);
END_CASE
	
(* Status Word *)
stStatus.b0_InverterReady				:= TRUE;
stStatus.b1_STOInactive					:= bSTO;
stStatus.b2_PowerStageOn				:= fbBaseState.bPowerOn;
stStatus.b3_BrakeReleased				:= stControl.b1_EnableBusStop OR stControl.b3_ReleaseBrake;
stStatus.b4_MotorTurning				:= NOT fbBaseState.bStandstill;
stStatus.b5_DriveReferenced				:= TRUE;
stStatus.b6_SetpointsActive		 		:= FALSE;
stStatus.b7_TargetpositionReached		:= FALSE;	
stStatus.b8_ErrorActive					:= FALSE;
stStatus.b9_WarningActive				:= FALSE;
stStatus.b10_DriveTrain2Active			:= stControl.b10_ActivateDriveTrain2;
stStatus.b11_SpeedSetpointReached		:= fbBasicDrive.bIsMoving;
stStatus.b12_SoftwareLimitsDisabled		:= stControl.b12_DisableSoftwareLimits;
stStatus.b13_OutputStageInhibit			:= fbBaseState.stZSW1.b6_SwitchingOnInhibited;
stStatus.b14_StandByModeActive			:= stControl.b14_ActivateStandByMode;
stStatus.b15_MovikitHeartbeat			:= stControl.b15_MovikitHeartbeat;

(* Status values *)
stStatus.nActualSpeed := REAL_TO_INT(fbBasicDrive.fVelocity / stConfig.fRatioVelocity);
stStatus.nActualStatus := 0;
stStatus.nActualTorque := 0;
stStatus.nDigitalInputs := 0;
	
(* Output of actual value *)	
IF stConfig.bOutputVelocity THEN
	ControlData := fbBasicDrive.fVelocity / stConfig.fRatioVelocity;
ELSE
	ControlData := ControlData + fbBasicDrive.fVelocity / stConfig.fRatioVelocity *  GVL_Core.fbSystem.fDeltaTime * GVL_Core.fbSystem.fTimeScaling;
END_IF

fValue := ControlData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetControlData" Id="{0570e848-6eb7-0637-0af9-d555f1fa8ae4}">
      <Declaration><![CDATA[METHOD INTERNAL GetControlData : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControlData <= 0 THEN RETURN; END_IF

(* PO1 Control Word *)
F_Memcpy(ADR(stControl), pControlData, 2, stConfig.bSwapProcessData);
(* PO2 Setpoint Speed *)
F_Memcpy(ADR(stControl) + 2, pControlData + 2, 2, stConfig.bSwapProcessData);
(* PO3 Setpoint Acceleration *)
F_Memcpy(ADR(stControl) + 4, pControlData + 4, 2, stConfig.bSwapProcessData);
(* PO4 Setpoint Deceleration *)
F_Memcpy(ADR(stControl) + 6, pControlData + 6, 2, stConfig.bSwapProcessData);
(* PO5 Digital Outputs *)
F_Memcpy(ADR(stControl) + 8, pControlData + 8, 2, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{2530cf11-57eb-06c8-1e9b-61bb576135e0}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControlData = 0 OR pStatusData = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(sPath, ': %s'), 'Plc address not set.');
END_IF

pMovisafe := stConfig.pMovisafeCSSx1a;
fbBasicDrive.fPosition := stConfig.fInitPosition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operation" Id="{55be33a9-833e-0c4d-30ed-3b034a5a20e5}">
      <Declaration><![CDATA[METHOD INTERNAL Operation
VAR_INST
	fTargetPos			: REAL;
	fSetpointVel		: REAL;
	fSetpointAcc		: REAL;
	fSetpointDec		: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Copy setpoint values *)
fSetpointVel 	:= stControl.nSetpointSpeed * stConfig.fRatioVelocity; 
fSetpointAcc 	:= stControl.nSetpointAcceleration * stConfig.fRatioAccDec;

fbBasicDrive.MoveVelocity(fSetpointVel, fSetpointAcc, fSetpointAcc);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Safety" Id="{ce5675a1-c146-0c78-3b71-830405f85f0e}">
      <Declaration><![CDATA[METHOD INTERNAL Safety
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Check if Movisafe is available *)
IF pMovisafe = 0 THEN
	bSTO := TRUE;
	RETURN;
END_IF

(* Safe stop (STO) *)
bSTO := pMovisafe^.stControl.bSTO;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStatusData" Id="{3ddbe372-27d9-00ce-2d0a-be89787677dd}">
      <Declaration><![CDATA[METHOD INTERNAL SetStatusData]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatusData <= 0 THEN RETURN; END_IF

(* PI1 Status Word *)
F_Memcpy(pStatusData, ADR(stStatus), 2, stConfig.bSwapProcessData);
(* PI2 Actual Speed *)
F_Memcpy(pStatusData + 2, ADR(stStatus) + 2, 2, stConfig.bSwapProcessData);
(* PI3 Actual Status *)
F_Memcpy(pStatusData + 4, ADR(stStatus) + 4, 2, stConfig.bSwapProcessData);
(* PI4 Actual Torque *)
F_Memcpy(pStatusData + 6, ADR(stStatus) + 6, 2, stConfig.bSwapProcessData);
(* PI5 Digital Inputs *)
F_Memcpy(pStatusData + 8, ADR(stStatus) + 8, 2, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>