<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Danfoss_VLT_MCA_120" Id="{33b5c3e5-e512-0435-183b-5e558dabb81d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
(* The VLT® PROFINET MCA 120 is used in combination with:
• VLT® HVAC Drive FC 102
• VLT® Refrigeration Drive FC 103
• VLT® AQUA Drive FC 202
• VLT® AutomationDrive FC 301/302
• VLT® Decentral Drive FCD 302
 *)
FUNCTION_BLOCK FB_Danfoss_VLT_MCA_120 EXTENDS FB_LinkDataReal
VAR_INPUT	
	stConfig 				: ST_Danfoss_VLT_MCA_120_Config;
END_VAR

VAR_OUTPUT
	fValue					: REAL;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    sPath 					: STRING; 
	pFromBus				: POINTER TO BYTE;
	pToBus					: POINTER TO BYTE;
	                    	
	stCtrl					: ST_Danfoss_VLT_MCA_120_Control;	
	stStatus				: ST_Danfoss_VLT_MCA_120_Status;
	                    	
	fbBaseState				: FB_ProfidriveBaseState;	
	fbMoveVelocity			: FB_MoveVelocity;
	
	fAcceleration	 		: REAL;
	fDeceleration		 	: REAL;
	fDecelerationQuickStop 	: REAL;
	fDecelerationCoastStop 	: REAL;
	bQuickStopExternal		: BOOL;
	
	bFaultPresent 			: BOOL;
	bAlarmPresent 			: BOOL;
	bInverterError 			: BOOL;
	bVoltageError 			: BOOL;
	bMomentError 			: BOOL;
	bTimerError 			: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();
ReadBus();
ControlLogic();
WriteBus();

]]></ST>
    </Implementation>
    <Method Name="AssignProcessData" Id="{8f82b332-a6ab-05b1-0554-5dd4ea1f4a7c}">
      <Declaration><![CDATA[(*Assign Process Data Objects to device*)
METHOD PUBLIC AssignProcessData : BOOL
VAR_INPUT
	aControlData 		: ANY; //Addr. Process Output (PO), 6 BYTES FROM FIELDBUS
	aStatusData 		: ANY; //Addr. Process Input (PI), 6 BYTES TO FIELDBUS
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pFromBus := aControlData.pValue;
THIS^.pToBus := aStatusData.pValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlLogic" Id="{bac93425-3673-063e-0f09-d78825a2fc8d}">
      <Declaration><![CDATA[METHOD INTERNAL ControlLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Evaluate/limit parameters *)
	EvaluateParameters();

(* Unity init - load position *)
	IF SUPER^.Status.7 THEN
		ControlData := StatusData;
	END_IF

(* Call base statemachine *)
	fbBaseState(
		bCoastStop			:= stCtrl.bOFF2, 
		bQuickStop			:= stCtrl.bOFF3 AND NOT bQuickStopExternal, 
		bOn					:= stCtrl.bOFF1, 
		bEnableOperation	:= stCtrl.bEnableOperation, 
		bJog1				:= stCtrl.bJog1, 
		bJog2				:= stCtrl.bJog2, 
		bDriveStandstill	:= fbMoveVelocity.fVelocity = 0);
		
fbBaseState.bJogMode := fbBaseState.eState = E_ProfidriveBaseState.S4_Operation AND (stCtrl.bJog1 XOR stCtrl.bJog2);

(* Preset target values *)
	fbMoveVelocity.fTargetVelocity	:= 0;
	fbMoveVelocity.fAccMax 			:= fAcceleration;
	fbMoveVelocity.fDecMax 			:= fDeceleration;

(* Operation *)
	IF fbBaseState.eState = E_ProfidriveBaseState.S4_Operation THEN	
		// Main setpoint
		IF NOT stCtrl.bJog1 AND NOT stCtrl.bJog2 THEN
			fbMoveVelocity.fTargetVelocity := (stCtrl.nSoll * stConfig.fP2000) / 16#4000;
		// Jog 1
		ELSIF stCtrl.bJog1 AND NOT stCtrl.bJog2 THEN
			fbMoveVelocity.fTargetVelocity := stConfig.fP1058;
		// Jog 2
		ELSIF NOT stCtrl.bJog1 AND stCtrl.bJog2 THEN	
			fbMoveVelocity.fTargetVelocity := stConfig.fP1059;
		END_IF
		
		// Stop
		IF NOT stCtrl.bOperatingCondition OR NOT stCtrl.bEnableSetpoint THEN
			fbMoveVelocity.fTargetVelocity := 0;
		END_IF
		
		// Reversing velocity
		IF stCtrl.bReversing THEN
			fbMoveVelocity.fTargetVelocity := -fbMoveVelocity.fTargetVelocity;
		END_IF
		
		// Hold velocity
		IF NOT stCtrl.bContinueRampFunctionGenerator AND NOT stCtrl.bJog1 AND NOT stCtrl.bJog2 THEN
			fbMoveVelocity.fTargetVelocity := fbMoveVelocity.fVelocity;
		END_IF	
		
	END_IF
	
(* Coast stop, Quick stop, Ramp stop *)
	IF fbBaseState.eState = E_ProfidriveBaseState.S1_SwitchingOnInhibited THEN
		fbMoveVelocity.fTargetVelocity	:= 0;
		fbMoveVelocity.fAccMax 			:= fDecelerationCoastStop;
		fbMoveVelocity.fDecMax 			:= fDecelerationCoastStop;
	ELSIF fbBaseState.eState = E_ProfidriveBaseState.S5b_QuickStop THEN
		fbMoveVelocity.fTargetVelocity	:= 0;
		fbMoveVelocity.fAccMax 			:= fDecelerationQuickStop;
		fbMoveVelocity.fDecMax 			:= fDecelerationQuickStop;
	ELSIF fbBaseState.eState = E_ProfidriveBaseState.S5a_RampStop OR fbBaseState.eState = E_ProfidriveBaseState.S5c_JogRampStop THEN
		fbMoveVelocity.fTargetVelocity	:= 0;
		fbMoveVelocity.fAccMax 			:= fDeceleration;
		fbMoveVelocity.fDecMax 			:= fDeceleration;
	END_IF

(* Call MoveVelocity *)
	fbMoveVelocity();
	
(* Status word *)
	stStatus.bReadyForSwitchingOn			:= fbBaseState.bReadyForSwitchingOn;	
	stStatus.bReadyForOperation				:= fbBaseState.bReadyForOperation;
	stStatus.bOperationEnabled				:= stCtrl.bEnableOperation;
	stStatus.bFaultPresent					:= bFaultPresent;
	stStatus.bNoCoastDownActive				:= fbBaseState.eState <> E_ProfidriveBaseState.S1_SwitchingOnInhibited;
	stStatus.bNoQuickStopActive				:= fbBaseState.eState <> E_ProfidriveBaseState.S5b_QuickStop;
	stStatus.bSwitchingOnInhibited			:= fbBaseState.bSwitchingOnInhibited;
	stStatus.bAlarmPresent					:= bAlarmPresent;
	stStatus.bDeviationWithinTolerance		:= TRUE;
	stStatus.bControlRequested				:= stConfig.bControlRequested;	
	stStatus.bFrequencyLimitOk				:= TRUE;	
	stStatus.bBusy							:= ABS(fbMoveVelocity.fVelocity) > 0;
	stStatus.bInverterError					:= bInverterError;	
	stStatus.bVoltageError					:= bVoltageError;
	stStatus.bMomentError					:= bMomentError;
	stStatus.bTimerError					:= bTimerError;

(* Reset quickstop from extern *)
	IF stCtrl.bAcknowledgeFaults THEN
		bQuickStopExternal := FALSE;
	END_IF

(* Calculate NIST *)
	IF stConfig.fP2000 = 0 THEN
		stStatus.nIst	:= 0;
	ELSE
		stStatus.nIst	:=	REAL_TO_INT((ABS(fbMoveVelocity.fVelocity) * 16#4000) / stConfig.fP2000);
	END_IF

(* Output of actual value *)	
	IF stConfig.bOutputVelocity THEN
		ControlData := fbMoveVelocity.fVelocity;
	ELSE
		ControlData := ControlData + fbMoveVelocity.fVelocity *  GVL_Core.fbSystem.fDeltaTime * GVL_Core.fbSystem.fTimeScaling;
	END_IF
	
	fValue := ControlData;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EvaluateParameters" Id="{512947c7-6289-09b6-3f77-c699010fa861}">
      <Declaration><![CDATA[METHOD INTERNAL EvaluateParameters
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stConfig.fP1120 > 0 THEN
	fAcceleration := stConfig.fP2000/stConfig.fP1120;
ELSE
	fAcceleration := 1000;
END_IF

IF stConfig.fP1121 > 0 THEN
	fDeceleration := stConfig.fP2000/stConfig.fP1121;
ELSE
	fDeceleration := 1000;
END_IF

IF stConfig.fP1135 > 0 THEN
	fDecelerationQuickStop := stConfig.fP2000/stConfig.fP1135;
ELSE
	fDecelerationQuickStop := 1000;
END_IF

IF stConfig.fRampDownTimeCoastStop > 0 THEN
	fDecelerationCoastStop := stConfig.fP2000/stConfig.fRampDownTimeCoastStop;
ELSE
	fDecelerationCoastStop := 1000;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAcylicParameter" Id="{2cdb7e82-6639-0168-114d-4e1ad369c456}">
      <Declaration><![CDATA[METHOD PUBLIC GetAcylicParameter : BOOL
VAR_INPUT
	stParameter : POINTER TO ST_PROFIdriveParam;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stParameter^.nNumber = 35 THEN
	stParameter^.nFormat := E_PROFIdriveParamFormat.FLOAT;
	stParameter^.nElements := 1;
	memcpy(ADR(stParameter^.aValue), ADR(stConfig.nR0035), 4);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{920237f5-c729-0104-3b82-f9c2379f2a07}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun : BOOL
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pFromBus = 0 OR pToBus = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(sPath, ': %s'), 'Plc address not set.');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PlcAddress" Id="{dc4d6d73-4fab-0dc9-24ae-b4c377b61e43}">
      <Declaration><![CDATA[METHOD PUBLIC PlcAddress
VAR_INPUT
	I :	ANY; // Must be 4 bytes
	Q :	ANY; // Must be 4 bytes
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pFromBus := Q.pValue;
pToBus := I.pValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadBus" Id="{398713c8-c7cb-00d4-02d0-3195f493fbf6}">
      <Declaration><![CDATA[METHOD INTERNAL ReadBus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pFromBus = 0 THEN
	RETURN;
END_IF

IF NOT stConfig.bSwapProcessData THEN
	(* Control word *)
		stCtrl.bOFF1							:= pFromBus[0].0;
		stCtrl.bOFF2							:= pFromBus[0].1;
		stCtrl.bOFF3							:= pFromBus[0].2;
		stCtrl.bEnableOperation			    	:= pFromBus[0].3;
		stCtrl.bOperatingCondition				:= pFromBus[0].4;
		stCtrl.bContinueRampFunctionGenerator	:= pFromBus[0].5;
		stCtrl.bEnableSetpoint  				:= pFromBus[0].6;
		stCtrl.bAcknowledgeFaults				:= pFromBus[0].7;
		stCtrl.bJog1							:= pFromBus[1].0;
		stCtrl.bJog2							:= pFromBus[1].1;
		stCtrl.bDataValid						:= pFromBus[1].2;
		stCtrl.bFreqCorrDown					:= pFromBus[1].3;
		stCtrl.bFreqCorrUp						:= pFromBus[1].4;
		stCtrl.bParameterSelectionLSB			:= pFromBus[1].5;
		stCtrl.bParameterSelectionMSB			:= pFromBus[1].6;
		stCtrl.bReversing						:= pFromBus[1].7;
		
	(* Setpoint speed *)
		stCtrl.nSoll							:= UINT_TO_INT(pFromBus[2] + pFromBus[3] * 16#100);
ELSE
	(* Control word *)
		stCtrl.bOFF1							:= pFromBus[1].0;
		stCtrl.bOFF2							:= pFromBus[1].1;
		stCtrl.bOFF3							:= pFromBus[1].2;
		stCtrl.bEnableOperation				    := pFromBus[1].3;
		stCtrl.bOperatingCondition				:= pFromBus[1].4;
		stCtrl.bContinueRampFunctionGenerator	:= pFromBus[1].5;
		stCtrl.bEnableSetpoint  				:= pFromBus[1].6;
		stCtrl.bAcknowledgeFaults				:= pFromBus[1].7;
		stCtrl.bJog1							:= pFromBus[0].0;
		stCtrl.bJog2							:= pFromBus[0].1;
		stCtrl.bDataValid						:= pFromBus[0].2;
		stCtrl.bFreqCorrDown					:= pFromBus[0].3;
		stCtrl.bFreqCorrUp						:= pFromBus[0].4;
		stCtrl.bParameterSelectionLSB			:= pFromBus[0].5;
		stCtrl.bParameterSelectionMSB			:= pFromBus[0].6;
		stCtrl.bReversing						:= pFromBus[0].7;
		
	(* Setpoint speed *)
		stCtrl.nSoll							:= UINT_TO_INT(pFromBus[3] + pFromBus[2] * 16#100);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAcylicParameter" Id="{4634cec4-9032-0784-0b07-40e999b37e5b}">
      <Declaration><![CDATA[METHOD PUBLIC SetAcylicParameter : BOOL
VAR_INPUT
	pParameter : POINTER TO ST_PROFIdriveParam;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TrigSafetyStop" Id="{360c40e5-a457-033d-2436-9ea2232f2b24}">
      <Declaration><![CDATA[METHOD PUBLIC TrigSafetyStop]]></Declaration>
      <Implementation>
        <ST><![CDATA[bQuickStopExternal := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteBus" Id="{b2dbeac5-6f3b-0239-3f5a-8ff3fd92f963}">
      <Declaration><![CDATA[METHOD INTERNAL WriteBus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pToBus = 0 THEN
	RETURN;
END_IF

IF NOT stConfig.bSwapProcessData THEN
	(* Status word *)
		pToBus[0].0 := stStatus.bReadyForSwitchingOn			;	
		pToBus[0].1 := stStatus.bReadyForOperation				;
		pToBus[0].2 := stStatus.bOperationEnabled				;
		pToBus[0].3 := stStatus.bFaultPresent					;
		pToBus[0].4 := stStatus.bNoCoastDownActive				;
		pToBus[0].5 := stStatus.bNoQuickStopActive				;
		pToBus[0].6 := stStatus.bSwitchingOnInhibited			;
		pToBus[0].7 := stStatus.bAlarmPresent					;
		pToBus[1].0 := stStatus.bDeviationWithinTolerance		;
		pToBus[1].1 := stStatus.bControlRequested				;
		pToBus[1].2 := stStatus.bFrequencyLimitOk				;
		pToBus[1].3 := stStatus.bBusy							;
		pToBus[1].4 := stStatus.bInverterError 					;
		pToBus[1].5 := stStatus.bVoltageError					;	
		pToBus[1].6 := stStatus.bMomentError					;
		pToBus[1].7 := stStatus.bTimerError						;
	
	(* Actual speed *)
		memcpy(ADR(pToBus[3]), ADR(stStatus.nIst) + 1, 1);
		memcpy(ADR(pToBus[2]), ADR(stStatus.nIst), 1);
ELSE
	(* Status word *)
		pToBus[1].0 := stStatus.bReadyForSwitchingOn			;	
		pToBus[1].1 := stStatus.bReadyForOperation				;
		pToBus[1].2 := stStatus.bOperationEnabled				;
		pToBus[1].3 := stStatus.bFaultPresent					;
		pToBus[1].4 := stStatus.bNoCoastDownActive				;
		pToBus[1].5 := stStatus.bNoQuickStopActive				;
		pToBus[1].6 := stStatus.bSwitchingOnInhibited			;
		pToBus[1].7 := stStatus.bAlarmPresent					;
		pToBus[0].0 := stStatus.bDeviationWithinTolerance		;
		pToBus[0].1 := stStatus.bControlRequested				;
		pToBus[0].2 := stStatus.bFrequencyLimitOk				;
		pToBus[0].3 := stStatus.bBusy							;
		pToBus[0].4 := stStatus.bInverterError 					;
		pToBus[0].5 := stStatus.bVoltageError					;	
		pToBus[0].6 := stStatus.bMomentError					;
		pToBus[0].7 := stStatus.bTimerError						;
	
	(* Actual speed *)
		memcpy(ADR(pToBus[2]), ADR(stStatus.nIst) + 1, 1);
		memcpy(ADR(pToBus[3]), ADR(stStatus.nIst), 1);
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>