<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ProfidriveTelegram1_Test" Id="{a3b4595a-ff1b-0df3-298e-dfe9bd1cbb12}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ProfidriveTelegram1_Test EXTENDS TcUnit.FB_TestSuite

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Test_ProcessDataControl();
//Test_ProcessDataStatus();]]></ST>
    </Implementation>
    <Method Name="Test_ProcessDataControl" Id="{16ebd94e-bdad-08df-3f30-2d8391d4539e}">
      <Declaration><![CDATA[METHOD Test_ProcessDataControl : REFERENCE TO FB_Test
VAR
	fbDrive 					: FB_Profidrive_Telegram1;
	
	nExpectedSTW1 				: WORD;
	nExpectedNSOLL				: INT;
	nActualSTW1 				: WORD;
	nActualNSOLL				: INT;	
	
	aExpectedControlData 		: ARRAY[1..4] OF BYTE;
	aExpectedStatusData 		: ARRAY[1..4] OF BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Assign Process data Control');

//Arrange
nExpectedSTW1 := 16#A1B2;
nExpectedNSOLL 	:= UINT_TO_INT(16#C3D4);
F_Memcpy(ADR(aExpectedControlData), ADR(nExpectedSTW1), 2, FALSE);
F_Memcpy(ADR(aExpectedControlData) + 2, ADR(nExpectedNSOLL), 2, FALSE);
// refactor
//fbDrive.pControl := aExpectedControlData;

//Act
fbDrive.GetControlData();

//Assert
F_Memcpy(ADR(nActualSTW1), ADR(fbDrive.stControl), 2, FALSE);
F_Memcpy(ADR(nActualNSOLL), ADR(fbDrive.stControl) + 2, 2, FALSE);

AssertEquals(Expected := nExpectedSTW1,
             Actual := nActualSTW1,
             Message := 'nSTW1 is not correct');
	 
AssertEquals(Expected := nExpectedNSOLL,
             Actual := nActualNSOLL,
             Message := 'nNSOLL is not correct');	

TEST_FINISHED();


TEST('Assign Process data Control Swap');

//Arrange
nExpectedSTW1 := 16#C3F3;
nExpectedNSOLL 	:= UINT_TO_INT(16#C3F3);
F_Memcpy(ADR(aExpectedControlData), ADR(nExpectedSTW1), 2, TRUE);
F_Memcpy(ADR(aExpectedControlData) + 2, ADR(nExpectedNSOLL), 2, TRUE);

fbDrive.stConfig.bSwapProcessData := TRUE;
// refactor
//fbDrive.pControl := aExpectedControlData;

//Act
fbDrive.GetControlData();

//Assert
F_Memcpy(ADR(nActualSTW1), ADR(fbDrive.stControl), 2, FALSE);
F_Memcpy(ADR(nActualNSOLL), ADR(fbDrive.stControl) + 2, 2, FALSE);

AssertEquals(Expected := nExpectedSTW1,
             Actual := nActualSTW1,
             Message := 'nSTW1 is not correct');
	 
AssertEquals(Expected := nExpectedNSOLL,
             Actual := nActualNSOLL,
             Message := 'nNSOLL is not correct');	

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_ProcessDataStatus" Id="{4abedd89-dcb3-0b8f-04ba-e93a9c2d32c9}">
      <Declaration><![CDATA[METHOD Test_ProcessDataStatus : REFERENCE TO FB_Test
VAR
	fbDrive 					: FB_Profidrive_Telegram1;
	
	nExpectedZSW1 				: WORD;
	nExpectedNIST				: INT;	
	nActualZSW1 				: WORD;
	nActualNIST					: INT;	

	aExpectedControlData 		: ARRAY[1..4] OF BYTE;	
	aExpectedStatusData 		: ARRAY[1..4] OF BYTE;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Assign Process data Status');

//Arrange
nExpectedZSW1 := 16#A1B2;
nExpectedNIST 	:= UINT_TO_INT(16#C3D4);
F_Memcpy(ADR(fbDrive.stStatus), ADR(nExpectedZSW1), 2, FALSE);
F_Memcpy(ADR(fbDrive.stStatus) + 2, ADR(nExpectedNIST), 2, FALSE);
// refactor
//fbDrive.AssignProcessData(aExpectedControlData, aExpectedStatusData);

//Act
fbDrive.SetStatusData();

//Assert
F_Memcpy(ADR(nActualZSW1), ADR(aExpectedStatusData), 2, FALSE);
F_Memcpy(ADR(nActualNIST), ADR(aExpectedStatusData) + 2, 2, FALSE);

AssertEquals(Expected := nExpectedZSW1,
             Actual := nActualZSW1,
             Message := 'nZSW1 is not correct');
	 
AssertEquals(Expected := nExpectedNIST,
             Actual := nActualNIST,
             Message := 'nNIST is not correct');	

TEST_FINISHED();


TEST('Assign Process data Status SWAP');

//Arrange
nExpectedZSW1 := 16#A1B2;
nExpectedNIST 	:= UINT_TO_INT(16#C3D4);
F_Memcpy(ADR(fbDrive.stStatus), ADR(nExpectedZSW1), 2, FALSE);
F_Memcpy(ADR(fbDrive.stStatus) + 2, ADR(nExpectedNIST), 2, FALSE);
// refactor
//fbDrive.AssignProcessData(aExpectedControlData, aExpectedStatusData);
fbDrive.stConfig.bSwapProcessData := TRUE;

//Act
fbDrive.SetStatusData();

//Assert
F_Memcpy(ADR(nActualZSW1), ADR(aExpectedStatusData), 2, TRUE);
F_Memcpy(ADR(nActualNIST), ADR(aExpectedStatusData) + 2, 2, TRUE);

AssertEquals(Expected := nExpectedZSW1,
             Actual := nActualZSW1,
             Message := 'nZSW1 is not correct');
	 
AssertEquals(Expected := nExpectedNIST,
             Actual := nActualNIST,
             Message := 'nNIST is not correct');	

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ProfidriveTelegram1_Test">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ProfidriveTelegram1_Test.Test_ProcessDataControl">
      <LineId Id="3" Count="6" />
      <LineId Id="71" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="11" Count="27" />
      <LineId Id="70" Count="0" />
      <LineId Id="39" Count="16" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ProfidriveTelegram1_Test.Test_ProcessDataStatus">
      <LineId Id="3" Count="6" />
      <LineId Id="68" Count="0" />
      <LineId Id="10" Count="26" />
      <LineId Id="69" Count="0" />
      <LineId Id="37" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>