<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ProfidriveTel1" Id="{b5f9a89c-3efe-0e6b-253d-9ba6d895b770}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK FB_ProfidriveTel1 EXTENDS FB_LinkDataReal IMPLEMENTS I_Sinamics
VAR_INPUT	
	stConfig 			: ST_ProfidriveTel1Config;
END_VAR

VAR_OUTPUT
	fValue				: REAL;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    sPath 				: STRING; 
	pFromBus			: POINTER TO BYTE;
	pToBus				: POINTER TO BYTE;
	
	stCtrl				: ST_ProfidriveTel1Ctrl;	
	stStatus			: ST_ProfidriveTel1Status;
	
	fbBaseState			: FB_ProfidriveBaseState;	
	fbMoveVelocity		: FB_MoveVelocity;
	
	fAcceleration	 		: REAL;
	fDeceleration		 	: REAL;
	fDecelerationQuickStop 	: REAL;
	fDecelerationCoastStop 	: REAL;
	bQuickStopExternal		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();
ReadBus();
ControlLogic();
WriteBus();

]]></ST>
    </Implementation>
    <Method Name="AssignProcessData" Id="{5552b4c1-efa6-059c-0b0a-331b3908ca54}">
      <Declaration><![CDATA[(*Assign Process Data Objects to device*)
METHOD PUBLIC AssignProcessData : BOOL
VAR_INPUT
	aControlData 		: ANY; //Addr. Process Output (PO), 6 BYTES FROM FIELDBUS
	aStatusData 		: ANY; //Addr. Process Input (PI), 6 BYTES TO FIELDBUS
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pFromBus := aControlData.pValue;
THIS^.pToBus := aStatusData.pValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlLogic" Id="{77ce1af5-ee1f-0136-3194-88ac08d2b7ab}">
      <Declaration><![CDATA[METHOD INTERNAL ControlLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Evaluate/limit parameters *)
	EvaluateParameters();

(* Unity init - load position *)
	IF SUPER^.Status.7 THEN
		ControlData := StatusData;
	END_IF

(* Call base statemachine *)
	fbBaseState(
		bCoastStop			:= stCtrl.bOFF2, 
		bQuickStop			:= stCtrl.bOFF3 AND NOT bQuickStopExternal, 
		bOn					:= stCtrl.bOFF1, 
		bEnableOperation	:= stCtrl.bEnableOperation, 
		bJog1				:= stCtrl.bJog1, 
		bJog2				:= stCtrl.bJog2, 
		bDriveStandstill	:= fbMoveVelocity.fVelocity = 0);
		
fbBaseState.bJogMode := fbBaseState.eState = E_ProfidriveBaseState.S4_Operation AND (stCtrl.bJog1 XOR stCtrl.bJog2);

(* Preset target values *)
	fbMoveVelocity.fTargetVelocity	:= 0;
	fbMoveVelocity.fAccMax 			:= fAcceleration;
	fbMoveVelocity.fDecMax 			:= fDeceleration;

(* Operation *)
	IF fbBaseState.eState = E_ProfidriveBaseState.S4_Operation THEN	
		// Main setpoint
		IF NOT stCtrl.bJog1 AND NOT stCtrl.bJog2 THEN
			fbMoveVelocity.fTargetVelocity := (stCtrl.nSoll * stConfig.fP2000) / 16#4000;
		// Jog 1
		ELSIF stCtrl.bJog1 AND NOT stCtrl.bJog2 THEN
			fbMoveVelocity.fTargetVelocity := stConfig.fP1058;
		// Jog 2
		ELSIF NOT stCtrl.bJog1 AND stCtrl.bJog2 THEN	
			fbMoveVelocity.fTargetVelocity := stConfig.fP1059;
		END_IF
		// Stop
		IF NOT stCtrl.bOperatingCondition OR NOT stCtrl.bEnableSetpoint THEN
			fbMoveVelocity.fTargetVelocity := 0;
		END_IF
		// Invert velocity
		IF stCtrl.bSetpointInversion THEN
			fbMoveVelocity.fTargetVelocity := -fbMoveVelocity.fTargetVelocity;
		END_IF	
		// Hold velocity
		IF NOT stCtrl.bContinueRampFunctionGenerator AND NOT stCtrl.bJog1 AND NOT stCtrl.bJog2 THEN
			fbMoveVelocity.fTargetVelocity := fbMoveVelocity.fVelocity;
		END_IF	
	END_IF
	
(* Coast stop, Quick stop, Ramp stop *)
	IF fbBaseState.eState = E_ProfidriveBaseState.S1_SwitchingOnInhibited THEN
		fbMoveVelocity.fTargetVelocity	:= 0;
		fbMoveVelocity.fAccMax 			:= fDecelerationCoastStop;
		fbMoveVelocity.fDecMax 			:= fDecelerationCoastStop;
	ELSIF fbBaseState.eState = E_ProfidriveBaseState.S5b_QuickStop THEN
		fbMoveVelocity.fTargetVelocity	:= 0;
		fbMoveVelocity.fAccMax 			:= fDecelerationQuickStop;
		fbMoveVelocity.fDecMax 			:= fDecelerationQuickStop;
	ELSIF fbBaseState.eState = E_ProfidriveBaseState.S5a_RampStop OR fbBaseState.eState = E_ProfidriveBaseState.S5c_JogRampStop THEN
		fbMoveVelocity.fTargetVelocity	:= 0;
		fbMoveVelocity.fAccMax 			:= fDeceleration;
		fbMoveVelocity.fDecMax 			:= fDeceleration;
	END_IF

(* Call MoveVelocity *)
	fbMoveVelocity();
	
(* Status word *)
	stStatus.bReadyForSwitchingOn			:= fbBaseState.bReadyForSwitchingOn;	
	stStatus.bReadyForOperation				:= fbBaseState.bReadyForOperation;
	stStatus.bOperationEnabled				:= stCtrl.bEnableOperation;
	stStatus.bFaultPresent					:= FALSE;
	stStatus.bNoCoastDownActive				:= fbBaseState.eState <> E_ProfidriveBaseState.S1_SwitchingOnInhibited;
	stStatus.bNoQuickStopActive				:= fbBaseState.eState <> E_ProfidriveBaseState.S5b_QuickStop;
	stStatus.bSwitchingOnInhibited			:= fbBaseState.bSwitchingOnInhibited;
	stStatus.bAlarmPresent					:= FALSE;
	stStatus.bDeviationWithinTolerance		:= TRUE;
	stStatus.bControlRequested				:= stConfig.bControlRequested;
	stStatus.bRpmCompValueReachedOrExceeded	:= fbMoveVelocity.bIsReached;
	stStatus.bTorqueOrPowerLimitNotReached	:= TRUE;
	stStatus.bOpenHoldingBrake 				:= fbBaseState.eState > E_ProfidriveBaseState.S3_SwitchedOn;
	stStatus.bNoOvertempAlarm				:= TRUE;	
	stStatus.bMotorRotatesForwards			:= fbMoveVelocity.fVelocity >= 0;
	stStatus.bNoAlarmNoOvertempPowerUnit	:= TRUE;

(* Reset quickstop from extern *)
	IF stCtrl.bAcknowledgeFaults THEN
		bQuickStopExternal := FALSE;
	END_IF

(* Calculate NIST *)
	IF stConfig.fP2000 = 0 THEN
		stStatus.nIst	:= 0;
	ELSE
		stStatus.nIst	:=	REAL_TO_INT((fbMoveVelocity.fVelocity * 16#4000) / stConfig.fP2000);
	END_IF

(* Output of actual value *)	
	IF stConfig.bOutputVelocity THEN
		ControlData := fbMoveVelocity.fVelocity;
	ELSE
		ControlData := ControlData + fbMoveVelocity.fVelocity *  GVL_Core.fbSystem.fDeltaTime * GVL_Core.fbSystem.fTimeScaling;
	END_IF
	
	fValue := ControlData;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EvaluateParameters" Id="{2c1f8513-6177-0bd2-2352-2c46752b980e}">
      <Declaration><![CDATA[METHOD INTERNAL EvaluateParameters
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stConfig.fP1120 > 0 THEN
	fAcceleration := stConfig.fP2000/stConfig.fP1120;
ELSE
	fAcceleration := 1000;
END_IF

IF stConfig.fP1121 > 0 THEN
	fDeceleration := stConfig.fP2000/stConfig.fP1121;
ELSE
	fDeceleration := 1000;
END_IF

IF stConfig.fP1135 > 0 THEN
	fDecelerationQuickStop := stConfig.fP2000/stConfig.fP1135;
ELSE
	fDecelerationQuickStop := 1000;
END_IF

IF stConfig.fRampDownTimeCoastStop > 0 THEN
	fDecelerationCoastStop := stConfig.fP2000/stConfig.fRampDownTimeCoastStop;
ELSE
	fDecelerationCoastStop := 1000;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAcylicParameter" Id="{97c651ab-7648-08f1-3d34-a89126753978}">
      <Declaration><![CDATA[METHOD PUBLIC GetAcylicParameter : BOOL
VAR_INPUT
	stParameter : POINTER TO ST_PROFIdriveParam;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stParameter^.nNumber = 35 THEN
	stParameter^.nFormat := E_PROFIdriveParamFormat.FLOAT;
	stParameter^.nElements := 1;
	memcpy(ADR(stParameter^.aValue), ADR(stConfig.nR0035), 4);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{15c4b193-c5a7-0362-12c7-5ef3e89884bc}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun : BOOL
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pFromBus = 0 OR pToBus = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(sPath, ': %s'), 'Plc address not set.');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PlcAddress" Id="{3d19d960-ccbc-05b6-197d-964ccccf991a}">
      <Declaration><![CDATA[METHOD PUBLIC PlcAddress
VAR_INPUT
	I :	ANY; // Must be 4 bytes
	Q :	ANY; // Must be 4 bytes
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pFromBus := Q.pValue;
pToBus := I.pValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadBus" Id="{c432307b-0361-0df2-1bde-dad5af14a25d}">
      <Declaration><![CDATA[METHOD INTERNAL ReadBus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pFromBus = 0 THEN
	RETURN;
END_IF

IF NOT stConfig.bSwapProcessData THEN
	(* Control word *)
		stCtrl.bOFF1							:= pFromBus[0].0;
		stCtrl.bOFF2							:= pFromBus[0].1;
		stCtrl.bOFF3							:= pFromBus[0].2;
		stCtrl.bEnableOperation			    	:= pFromBus[0].3;
		stCtrl.bOperatingCondition				:= pFromBus[0].4;
		stCtrl.bContinueRampFunctionGenerator	:= pFromBus[0].5;
		stCtrl.bEnableSetpoint  				:= pFromBus[0].6;
		stCtrl.bAcknowledgeFaults				:= pFromBus[0].7;
		stCtrl.bJog1							:= pFromBus[1].0;
		stCtrl.bJog2							:= pFromBus[1].1;
		stCtrl.bControlByPLC					:= pFromBus[1].2;
		stCtrl.bSetpointInversion				:= pFromBus[1].3;
		stCtrl.bReserved12						:= pFromBus[1].4;
		stCtrl.bPotentiometerSetpointRaise		:= pFromBus[1].5;
		stCtrl.bPotentiometerSetpointLower		:= pFromBus[1].6;
		stCtrl.bReserved15						:= pFromBus[1].7;
		
	(* Setpoint speed *)
		stCtrl.nSoll							:= UINT_TO_INT(pFromBus[2] + pFromBus[3] * 16#100);
ELSE
	(* Control word *)
		stCtrl.bOFF1							:= pFromBus[1].0;
		stCtrl.bOFF2							:= pFromBus[1].1;
		stCtrl.bOFF3							:= pFromBus[1].2;
		stCtrl.bEnableOperation				    := pFromBus[1].3;
		stCtrl.bOperatingCondition				:= pFromBus[1].4;
		stCtrl.bContinueRampFunctionGenerator	:= pFromBus[1].5;
		stCtrl.bEnableSetpoint  				:= pFromBus[1].6;
		stCtrl.bAcknowledgeFaults				:= pFromBus[1].7;
		stCtrl.bJog1							:= pFromBus[0].0;
		stCtrl.bJog2							:= pFromBus[0].1;
		stCtrl.bControlByPLC					:= pFromBus[0].2;
		stCtrl.bSetpointInversion				:= pFromBus[0].3;
		stCtrl.bReserved12						:= pFromBus[0].4;
		stCtrl.bPotentiometerSetpointRaise		:= pFromBus[0].5;
		stCtrl.bPotentiometerSetpointLower		:= pFromBus[0].6;
		stCtrl.bReserved15						:= pFromBus[0].7;
		
	(* Setpoint speed *)
		stCtrl.nSoll							:= UINT_TO_INT(pFromBus[3] + pFromBus[2] * 16#100);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAcylicParameter" Id="{ad84e940-a35b-06e5-31b4-804b6656e97d}">
      <Declaration><![CDATA[METHOD PUBLIC SetAcylicParameter : BOOL
VAR_INPUT
	pParameter : POINTER TO ST_PROFIdriveParam;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TrigSafetyStop" Id="{fe825ad1-89ae-0170-382b-6ab3ab160a6c}">
      <Declaration><![CDATA[METHOD PUBLIC TrigSafetyStop]]></Declaration>
      <Implementation>
        <ST><![CDATA[bQuickStopExternal := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteBus" Id="{fe82d2d0-06a7-0f3c-0f2d-8be1f77295a9}">
      <Declaration><![CDATA[METHOD INTERNAL WriteBus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pToBus = 0 THEN
	RETURN;
END_IF

IF NOT stConfig.bSwapProcessData THEN
	(* Status word *)
		pToBus[0].0 := stStatus.bReadyForSwitchingOn			;	
		pToBus[0].1 := stStatus.bReadyForOperation				;
		pToBus[0].2 := stStatus.bOperationEnabled				;
		pToBus[0].3 := stStatus.bFaultPresent					;
		pToBus[0].4 := stStatus.bNoCoastDownActive				;
		pToBus[0].5 := stStatus.bNoQuickStopActive				;
		pToBus[0].6 := stStatus.bSwitchingOnInhibited			;
		pToBus[0].7 := stStatus.bAlarmPresent					;
		pToBus[1].0 := stStatus.bDeviationWithinTolerance		;
		pToBus[1].1 := stStatus.bControlRequested				;
		pToBus[1].2 := stStatus.bRpmCompValueReachedOrExceeded	;
		pToBus[1].3 := stStatus.bTorqueOrPowerLimitNotReached	;
		pToBus[1].4 := stStatus.bOpenHoldingBrake 				;
		pToBus[1].5 := stStatus.bNoOvertempAlarm				;	
		pToBus[1].6 := stStatus.bMotorRotatesForwards			;
		pToBus[1].7 := stStatus.bNoAlarmNoOvertempPowerUnit		;
	
	(* Actual speed *)
		memcpy(ADR(pToBus[3]), ADR(stStatus.nIst) + 1, 1);
		memcpy(ADR(pToBus[2]), ADR(stStatus.nIst), 1);
ELSE
	(* Status word *)
		pToBus[1].0 := stStatus.bReadyForSwitchingOn			;	
		pToBus[1].1 := stStatus.bReadyForOperation				;
		pToBus[1].2 := stStatus.bOperationEnabled				;
		pToBus[1].3 := stStatus.bFaultPresent					;
		pToBus[1].4 := stStatus.bNoCoastDownActive				;
		pToBus[1].5 := stStatus.bNoQuickStopActive				;
		pToBus[1].6 := stStatus.bSwitchingOnInhibited			;
		pToBus[1].7 := stStatus.bAlarmPresent					;
		pToBus[0].0 := stStatus.bDeviationWithinTolerance		;
		pToBus[0].1 := stStatus.bControlRequested				;
		pToBus[0].2 := stStatus.bRpmCompValueReachedOrExceeded	;
		pToBus[0].3 := stStatus.bTorqueOrPowerLimitNotReached	;
		pToBus[0].4 := stStatus.bOpenHoldingBrake 				;
		pToBus[0].5 := stStatus.bNoOvertempAlarm				;	
		pToBus[0].6 := stStatus.bMotorRotatesForwards			;
		pToBus[0].7 := stStatus.bNoAlarmNoOvertempPowerUnit		;
	
	(* Actual speed *)
		memcpy(ADR(pToBus[2]), ADR(stStatus.nIst) + 1, 1);
		memcpy(ADR(pToBus[3]), ADR(stStatus.nIst), 1);
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>