<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ProfidriveTel1Status" Id="{ea39b603-e4e9-0554-167e-dbd5e930e284}">
    <Declaration><![CDATA[TYPE ST_ProfidriveTel1Status :
STRUCT
	bReadyForSwitchingOn			: BOOL; // ZSW1_0	1 = Ready for switching on
	bReadyForOperation				: BOOL; // ZSW1_1	1 = Ready for operation
	bOperationEnabled				: BOOL; // ZSW1_2	1 = Operation enabled
	bFaultPresent					: BOOL; // ZSW1_3	1 = Fault present
	bNoCoastDownActive				: BOOL; // ZSW1_4	1 = No coast down active (OFF2 inactive)
	bNoQuickStopActive				: BOOL; // ZSW1_5	1 = No quick stop active (OFF3 inactive)
	bSwitchingOnInhibited			: BOOL; // ZSW1_6	1 = Switching on inhibited active
	bAlarmPresent					: BOOL; // ZSW1_7	1 = Alarm present                        	
	bDeviationWithinTolerance		: BOOL; // ZSW1_8	1 = Speed setpoint - actual value deviation within tolerance t_off
	bControlRequested				: BOOL; // ZSW1_9	1 = Control requested        
	bRpmCompValueReachedOrExceeded	: BOOL; // ZSW1_10	1 = f or n comparison value reached/exceeded  
	bTorqueOrPowerLimitNotReached	: BOOL; // ZSW1_11	1 = I, M, or P limit not reached     
	bOpenHoldingBrake 				: BOOL; // ZSW1_12	1 = Open the holding brake      
	bNoOvertempAlarm				: BOOL; // ZSW1_13	1 = No motor overtemperature alarm      
	bMotorRotatesForwards			: BOOL; // ZSW1_14	1 = Motor rotates forwards (n_act >= 0) | 0 = Motor rotates backwards (n_act < 0)   
	bNoAlarmNoOvertempPowerUnit		: BOOL; // ZSW1_15	1 = No alarm, thermal overload, power unit  
	nIst							: INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>