<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SEW_MoviC_Position" Id="{bb38fff1-5c6d-05a1-2852-667e71872530}" SpecialFunc="None">
    <Declaration><![CDATA[(*
FB_SEW_MoviC_Position simulates the funcitionalty of a SEW‑EURODRIVE MOVI-C® CONTROLLER with MOVIKIT® Positioning module.

Disclaimer: This simulation is an independent project and is not affiliated with, endorsed by, or approved by SEW‑EURODRIVE. All rights to the SEW‑EURODRIVE brand name and trademarks remain the property of the manufacturer.
Furthermore, no guarantee is given for the completeness of the functional scope or the error-free operation of the simulation. Users should be aware that deviations from the actual product may occur.
*)

{attribute 'reflection'}
FUNCTION_BLOCK FB_SEW_MoviC_Position EXTENDS FB_LinkDataReal
VAR_INPUT
	pControl 			: PVOID; //Pocess data from fieldbus. Size must be >= stControl.
	pStatus 			: PVOID; //Pocess data to fieldbus. Size must be >= stStatus.
	stControl 			: ST_SEW_MoviC_Position_Control; //Control structure. Is read from the fieldbus.
	stConfig 			: ST_SEW_MoviC_Position_Config; //Config structure. Contains parameters of the device.		
	
	bSTO				: BOOL := TRUE;
	iMovisafe			: I_SEW_Movisafe;	
	nDigitalInputs		: WORD;
END_VAR

VAR_OUTPUT
	stStatus			: ST_SEW_MoviC_Position_Status;
	fValue				: REAL;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    _sPath 				: STRING;	                			
	                			
	_fbBaseState		: FB_ProfidriveGSM;
	_fbBasicDrive		: FB_DriveControl;
	                				
	_bOpModeValid		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();

GetControlData();
Safety();
Cycle();
SetStatusData();
]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{afba3845-baa8-0bcd-098c-05cf33939653}">
      <Declaration><![CDATA[METHOD INTERNAL Cycle
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Unity Init - Load persistent data
IF SUPER^.Status.7 THEN
	IF stConfig.fRatioPosition <> 0 THEN	
		_fbBasicDrive.fPosition := SUPER^.StatusData/stConfig.fRatioPosition - stConfig.fPositionOffset;
	ELSE
		_fbBasicDrive.fPosition := SUPER^.StatusData - stConfig.fPositionOffset;
	END_IF
END_IF

(* Evaluate incoming operation mode *)
_bOpModeValid := FALSE;

CASE stControl.nTargetApplicationMode OF
	E_SEW_MoviC_Position_OperationMode.Jog:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.JogNoEnc:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.SpeedControl:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.ReferenceParam:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.ReferenceBus:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.PositionAbs, E_SEW_MoviC_Position_OperationMode.EnergyOptimized, E_SEW_MoviC_Position_OperationMode.MechanicsOptimized:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.PositionRel:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.PositionModPos:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.PositionModNeg:
		_bOpModeValid := TRUE;
	E_SEW_MoviC_Position_OperationMode.PositionModShort:
		_bOpModeValid := TRUE;
END_CASE

(* Base state of the controller *)
_fbBaseState.bStandstill := OC_Core.F_Compare(_fbBasicDrive.fVelocity, 0, 1E-3);
_fbBaseState.nControl.b0_On := stControl.b1_EnableBusStop AND _fbBaseState.eState <> E_ProfidriveGSM_State.S1_SwitchingOnInhibited;
_fbBaseState.nControl.b1_CoastStop := NOT stControl.b13_ActivateInhibit AND bSTO;
_fbBaseState.nControl.b2_QuickStop := stControl.b0_EnableEStop;
_fbBaseState.nControl.b3_EnableOperation := stControl.b7_StartStop AND _bOpModeValid;

_fbBaseState();
		
(* Set parameter of basic drive *)
IF stControl.b12_DisableSoftwareLimits THEN
	_fbBasicDrive.fPositionLimitMin := -2147483648.0;
	_fbBasicDrive.fPositionLimitMax := 2147483647.0;
	_fbBasicDrive.fTolerance := 0.1;
ELSE
	_fbBasicDrive.fPositionLimitMin := DINT_TO_REAL(stConfig.nSoftwareLimitMin);
	_fbBasicDrive.fPositionLimitMax := DINT_TO_REAL(stConfig.nSoftwareLimitMax);
	_fbBasicDrive.fTolerance := 0.1;
END_IF
					
(* Evaluate base state *)
CASE _fbBaseState.eState OF
	
(* S1, S2 or S3 -> Drive coasts to a stop or brake is applied *)
	E_ProfidriveGSM_State.S1_SwitchingOnInhibited,
	E_ProfidriveGSM_State.S2_ReadyForSwitchingOn,
	E_ProfidriveGSM_State.S3_SwitchedOn:
		_fbBasicDrive.Stop(stConfig.fDecCoastStop);

(* S4 -> Evaluate operation mode *)
	E_ProfidriveGSM_State.S4_Operation:
		Operation();

(* S5a -> Drive decelerates with application limit *)
	E_ProfidriveGSM_State.S51_RampStop:
		_fbBasicDrive.Stop(stConfig.fDecelerationLimit);
		
(* S5b -> Drive decelerates with emergency stop ramp *)
	E_ProfidriveGSM_State.S52_QuickStop:
	    _fbBasicDrive.Stop(stConfig.fDecEstop);
END_CASE
	
(* Status Word *)
stStatus.b0_InverterReady				:= TRUE;
stStatus.b1_STOInactive					:= bSTO;
stStatus.b2_PowerStageOn				:= stControl.b13_ActivateInhibit;
stStatus.b3_BrakeReleased				:= stControl.b1_EnableBusStop OR stControl.b3_ReleaseBrake;
stStatus.b4_MotorTurning				:= NOT _fbBaseState.bStandstill;
stStatus.b5_DriveReferenced				:= TRUE;
stStatus.b6_SetpointsActive		 		:= FALSE;
stStatus.b7_TargetpositionReached		:= _fbBasicDrive.bIsPositionReached;	
stStatus.b8_ErrorActive					:= FALSE;
stStatus.b9_WarningActive				:= FALSE;
stStatus.b10_DriveTrain2Active			:= stControl.b10_ActivateDriveTrain2;
stStatus.b11_SpeedSetpointReached		:= _fbBasicDrive.bIsMoving;
stStatus.b12_SoftwareLimitsDisabled		:= stControl.b12_DisableSoftwareLimits;
stStatus.b13_OutputStageInhibit			:= _fbBaseState.nStatus.b6_SwitchingOnInhibited;
stStatus.b14_StandByModeActive			:= stControl.b14_ActivateStandByMode;
stStatus.b15_MovikitHeartbeat			:= stControl.b15_MovikitHeartbeat;

(* Status values *)
stStatus.nActualSpeed := REAL_TO_INT(_fbBasicDrive.fVelocity / stConfig.fRatioVelocity);
stStatus.nActualStatus := 0;
stStatus.nActualTorque := 0;
stStatus.nDigitalInputs := nDigitalInputs;
IF _bOpModeValid THEN
	stStatus.nActualApplicationMode := stControl.nTargetApplicationMode;
END_IF
stStatus.nActualPosition := REAL_TO_DINT(_fbBasicDrive.fPosition);
	
(* Position output *)
THIS^.ControlData := _fbBasicDrive.fPosition * stConfig.fRatioPosition + stConfig.fPositionOffset;
fValue := ControlData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetControlData" Id="{6cd0ea59-5eb7-0f12-3fa4-6694f7d21e91}">
      <Declaration><![CDATA[METHOD INTERNAL GetControlData : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControl <= 0 OR stConfig.bForceMode THEN RETURN; END_IF

(* PO1 Control Word *)
F_Memcpy(ADR(stControl), pControl, 2, stConfig.bSwapProcessData);
(* PO2 Setpoint Speed *)
F_Memcpy(ADR(stControl) + 2, pControl + 2, 2, stConfig.bSwapProcessData);
(* PO3 Setpoint Acceleration *)
F_Memcpy(ADR(stControl) + 4, pControl + 4, 2, stConfig.bSwapProcessData);
(* PO4 Setpoint Deceleration *)
F_Memcpy(ADR(stControl) + 6, pControl + 6, 2, stConfig.bSwapProcessData);
(* PO5 Digital Outputs *)
F_Memcpy(ADR(stControl) + 8, pControl + 8, 2, stConfig.bSwapProcessData);
(* PO6 Target Application Mode *)
F_Memcpy(ADR(stControl) + 10, pControl + 10, 2, stConfig.bSwapProcessData);
(* PO7,PO8 Target Position *)
F_Memcpy(ADR(stControl) + 12, pControl + 12, 4, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{73b0e7b7-7b85-0d2c-3c02-c99f57409ba6}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControl = 0 OR pStatus = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(_sPath, ': %s'), 'Plc address not set.');
END_IF

_fbBasicDrive.fPosition := stConfig.fInitPosition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operation" Id="{4fbf8262-6b10-0426-023e-43d6906a03a6}">
      <Declaration><![CDATA[METHOD PRIVATE Operation
VAR_INST
	fTargetPos			: REAL;
	fSetpointVel		: REAL;
	fSetpointAcc		: REAL;
	fSetpointDec		: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Copy setpoint values *)
fTargetPos 		:= DINT_TO_REAL(stControl.nTargetPosition);
fSetpointVel 	:= stControl.nSetpointSpeed * stConfig.fRatioVelocity; 
fSetpointAcc 	:= stControl.nSetpointAcceleration * stConfig.fRatioAccDec;
fSetpointDec 	:= stControl.nSetpointDeceleration * stConfig.fRatioAccDec;

(* Operation statemachine *)
CASE stStatus.nActualApplicationMode OF	
	E_SEW_MoviC_Position_OperationMode.Jog:
		IF stControl.b4_JoggingCW AND NOT stControl.b5_JoggingCCW THEN
			_fbBasicDrive.MoveAbsolute(DINT_TO_REAL(stConfig.nSoftwareLimitMax), fSetpointVel, fSetpointAcc, fSetpointDec);
		ELSIF stControl.b5_JoggingCCW AND NOT stControl.b4_JoggingCW THEN
			_fbBasicDrive.MoveAbsolute(DINT_TO_REAL(stConfig.nSoftwareLimitMin), fSetpointVel, fSetpointAcc, fSetpointDec);
		ELSE
			_fbBasicDrive.Stop(fSetpointDec);
		END_IF
		
	E_SEW_MoviC_Position_OperationMode.JogNoEnc:			
		IF stControl.b4_JoggingCW AND NOT stControl.b5_JoggingCCW THEN
			_fbBasicDrive.MoveVelocity(fSetpointVel, fSetpointAcc, fSetpointDec);
		ELSIF stControl.b5_JoggingCCW AND NOT stControl.b4_JoggingCW THEN
			_fbBasicDrive.MoveVelocity(-fSetpointVel, fSetpointAcc, fSetpointDec);
		ELSE
			_fbBasicDrive.Stop(fSetpointDec);
		END_IF
		
	E_SEW_MoviC_Position_OperationMode.SpeedControl:
		_fbBasicDrive.MoveVelocity(fSetpointVel, fSetpointAcc, fSetpointDec);
	
	E_SEW_MoviC_Position_OperationMode.ReferenceParam:
		//not yet implemented
		
	E_SEW_MoviC_Position_OperationMode.ReferenceBus:
		//not yet implemented
	
	E_SEW_MoviC_Position_OperationMode.PositionAbs, E_SEW_MoviC_Position_OperationMode.EnergyOptimized, E_SEW_MoviC_Position_OperationMode.MechanicsOptimized:
		IF stControl.b7_StartStop THEN						
			_fbBasicDrive.MoveAbsolute(fTargetPos, fSetpointVel, fSetpointAcc, fSetpointDec);
		ELSE
			_fbBasicDrive.Stop(fSetpointDec);
		END_IF
	
	E_SEW_MoviC_Position_OperationMode.PositionRel:
		//not yet implemented
		
	E_SEW_MoviC_Position_OperationMode.PositionModPos:
		//not yet implemented
		
	E_SEW_MoviC_Position_OperationMode.PositionModNeg:
		//not yet implemented
		
	E_SEW_MoviC_Position_OperationMode.PositionModShort:
		//not yet implemented
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Safety" Id="{7d481910-f15f-0b1f-01e7-e52bb57d6ca3}">
      <Declaration><![CDATA[METHOD INTERNAL Safety
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Check if Movisafe is available *)
IF iMovisafe <> 0 THEN
	bSTO := iMovisafe.bSTO;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStatusData" Id="{63305277-7312-0ac1-0521-c7400a01ac7f}">
      <Declaration><![CDATA[METHOD INTERNAL SetStatusData]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatus <= 0 THEN RETURN; END_IF

(* PI1 Status Word *)
F_Memcpy(pStatus, ADR(stStatus), 2, stConfig.bSwapProcessData);
(* PI2 Actual Speed *)
F_Memcpy(pStatus + 2, ADR(stStatus) + 2, 2, stConfig.bSwapProcessData);
(* PI3 Actual Status *)
F_Memcpy(pStatus + 4, ADR(stStatus) + 4, 2, stConfig.bSwapProcessData);
(* PI4 Actual Torque *)
F_Memcpy(pStatus + 6, ADR(stStatus) + 6, 2, stConfig.bSwapProcessData);
(* PI5 Digital Inputs *)
F_Memcpy(pStatus + 8, ADR(stStatus) + 8, 2, stConfig.bSwapProcessData);
(* PI6 Actual Application Mode *)
F_Memcpy(pStatus + 10, ADR(stStatus) + 10, 2, stConfig.bSwapProcessData);
(* PI7,PI8 Actual Position *)
F_Memcpy(pStatus + 12, ADR(stStatus) + 12, 4, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SEW_MoviC_Position">
      <LineId Id="38" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Position.Cycle">
      <LineId Id="3" Count="106" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Position.GetControlData">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Position.InitRun">
      <LineId Id="3" Count="5" />
      <LineId Id="10" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Position.Operation">
      <LineId Id="3" Count="52" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Position.Safety">
      <LineId Id="27" Count="2" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Position.SetStatusData">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>