<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RcvDp" Id="{7aa3e1cc-6834-0d5e-144c-c2fa3146da5b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK FB_RcvDp EXTENDS FB_Base
VAR_INPUT
	stDevData			: ST_RcvDpDevData;
	stConfig 			: ST_RcvDpConfig;
END_VAR

VAR_OUTPUT
	stHstData			: ST_RcvDpHstData;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    sPath 				: STRING; 
	pControlData		: POINTER TO BYTE;
	pStatusData			: POINTER TO BYTE;
	stCtrl				: ST_RcvDpCtrl; 
	stStatus			: ST_RcvDpStatus; 
	nLastSequenceNumber	: WORD;
	nCalculatedCrc		: WORD;	
	TonTimeout			: TON;	
END_VAR

VAR CONSTANT
	nPolynom			: WORD := 16#4EAB;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();	
ReadBus();
ControlLogic();
WriteBus();]]></ST>
    </Implementation>
    <Method Name="AssignProcessData" Id="{0262f423-a0ed-0644-30ba-23a94e477c42}">
      <Declaration><![CDATA[(*Assign Process Data Objects to device*)
METHOD PUBLIC AssignProcessData : BOOL
VAR_INPUT
	aControlData 		: ANY; //Addr. Process Output 12 bytes
	aStatusData 		: ANY; //Addr. Process Input 6 bytes
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pControlData := aControlData.pValue;
THIS^.pStatusData := aStatusData.pValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlLogic" Id="{8a6cd320-4fb2-0a0d-2ff0-c4c3f268fd83}">
      <Declaration><![CDATA[METHOD INTERNAL ControlLogic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Simplified communication when using PLCSIM Adv. *)
	IF OC_Core.GVL_Core.fbSystem.eControllerType = E_ControllerType.PlcSimAdvanced THEN
		SimLogic();
		RETURN;
	END_IF

(* Calculate received crc *)
	nCalculatedCrc := F_CalcCrc16(ADR(stCtrl), 8, stConfig.nDpDpId, nPolynom);

(* Restart timer, if sequence number has changed *)
	IF stCtrl.nRcvSequenceNumber <> nLastSequenceNumber AND NOT stHstData.bError THEN
		nLastSequenceNumber := stCtrl.nRcvSequenceNumber;
		stHstData.bSubsOn	:= FALSE;
		TonTimeout.IN		:= FALSE;
	ELSE
		TonTimeout.IN		:= TRUE;
	END_IF

(* Reintegration *)
	IF (stConfig.bAutoAckRei AND stHstData.bError) OR stDevData.bAckRei THEN
		stHstData.bError 	:= FALSE;
		TonTimeout.IN		:= FALSE;
	END_IF

(* Check if timer has expired *)
	TonTimeout();
	
	IF TonTimeout.Q	THEN
		stHstData.bError	:= TRUE;
		stHstData.bSubsOn	:= TRUE;
	END_IF

(* compare received crc value with calculated crc *)
	IF stCtrl.nRcvCrc = nCalculatedCrc AND NOT stHstData.bError THEN
		stHstData.bSubsOn	:= FALSE;
	ELSE
		stHstData.bError	:= TRUE;
		stHstData.bSubsOn	:= TRUE;
	END_IF

(* Get substitude or safety values *)
	IF stHstData.bSubsOn THEN
		stHstData.bRcv00	:= stDevData.bSub00;
		stHstData.bRcv01	:= stDevData.bSub01;
		stHstData.bRcv02	:= stDevData.bSub02;
		stHstData.bRcv03	:= stDevData.bSub03;
		stHstData.bRcv04	:= stDevData.bSub04;
		stHstData.bRcv05	:= stDevData.bSub05;
		stHstData.bRcv06	:= stDevData.bSub06;
		stHstData.bRcv07	:= stDevData.bSub07;
		stHstData.bRcv08	:= stDevData.bSub08;
		stHstData.bRcv09	:= stDevData.bSub09;
		stHstData.bRcv10	:= stDevData.bSub10;
		stHstData.bRcv11	:= stDevData.bSub11;
		stHstData.bRcv12	:= stDevData.bSub12;
		stHstData.bRcv13	:= stDevData.bSub13;
		stHstData.bRcv14	:= stDevData.bSub14;
		stHstData.bRcv15	:= stDevData.bSub15;
		stHstData.nRcv00	:= stDevData.nSub00;
		stHstData.nRcv01	:= stDevData.nSub01;
	ELSE
		stHstData.bRcv00	:= stCtrl.nRcvBoolData.0;
		stHstData.bRcv01	:= stCtrl.nRcvBoolData.1;
		stHstData.bRcv02	:= stCtrl.nRcvBoolData.2;
		stHstData.bRcv03	:= stCtrl.nRcvBoolData.3;
		stHstData.bRcv04	:= stCtrl.nRcvBoolData.4;
		stHstData.bRcv05	:= stCtrl.nRcvBoolData.5;
		stHstData.bRcv06	:= stCtrl.nRcvBoolData.6;
		stHstData.bRcv07	:= stCtrl.nRcvBoolData.7;
		stHstData.bRcv08	:= stCtrl.nRcvBoolData.8;  
		stHstData.bRcv09	:= stCtrl.nRcvBoolData.9;  
		stHstData.bRcv10	:= stCtrl.nRcvBoolData.10;  
		stHstData.bRcv11	:= stCtrl.nRcvBoolData.11;  
		stHstData.bRcv12	:= stCtrl.nRcvBoolData.12; 
		stHstData.bRcv13	:= stCtrl.nRcvBoolData.13; 
		stHstData.bRcv14	:= stCtrl.nRcvBoolData.14; 
		stHstData.bRcv15	:= stCtrl.nRcvBoolData.15;	
		stHstData.nRcv00	:= stCtrl.nRcvInt00;
		stHstData.nRcv01	:= stCtrl.nRcvInt01;
	END_IF

(* Send data *)
	stStatus.nSendData				:= BOOL_TO_WORD(stHstData.bSubsOn);
	stStatus.nSendSequenceNumber	:= stCtrl.nRcvSequenceNumber;
	stStatus.nSendCrc 				:= F_CalcCrc16(ADR(stStatus.nSendData), 2, stConfig.nDpDpId, nPolynom);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{dd6e8811-45d7-018e-063a-45d0829d7ec0}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun : BOOL
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControlData = 0 OR pStatusData = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(sPath, ': %s'), 'Plc address not set.');
END_IF

TonTimeout.PT := REAL_TO_TIME(stConfig.fTimeout);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadBus" Id="{054e9055-5f51-0f04-393f-440d91d1839d}">
      <Declaration><![CDATA[METHOD INTERNAL ReadBus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControlData = 0 THEN
	RETURN;
END_IF

stCtrl.nRcvBoolData 		:= pControlData[0] + pControlData[1] * 16#100;
stCtrl.nRcvInt00 			:= UINT_TO_INT(pControlData[2] * 16#100 + pControlData[3]);
stCtrl.nRcvInt01 			:= UINT_TO_INT(pControlData[4] * 16#100 + pControlData[5]);
stCtrl.nRcvData 			:= pControlData[6] + pControlData[7] * 16#100;
stCtrl.nRcvSequenceNumber 	:= pControlData[8] * 16#100 + pControlData[9];
stCtrl.nRcvCrc 				:= pControlData[10] * 16#100 + pControlData[11];]]></ST>
      </Implementation>
    </Method>
    <Method Name="SimLogic" Id="{1387c38b-ddea-0e1b-3330-b31f43bbd6c5}">
      <Declaration><![CDATA[METHOD INTERNAL SimLogic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* No error or substitude values in sim mode *)
	stHstData.bError 	:= FALSE;
	stHstData.bSubsOn	:= FALSE;

(* Get safety values *)
	stHstData.bRcv00	:= stCtrl.nRcvBoolData.0;
	stHstData.bRcv01	:= stCtrl.nRcvBoolData.1;
	stHstData.bRcv02	:= stCtrl.nRcvBoolData.2;
	stHstData.bRcv03	:= stCtrl.nRcvBoolData.3;
	stHstData.bRcv04	:= stCtrl.nRcvBoolData.4;
	stHstData.bRcv05	:= stCtrl.nRcvBoolData.5;
	stHstData.bRcv06	:= stCtrl.nRcvBoolData.6;
	stHstData.bRcv07	:= stCtrl.nRcvBoolData.7;
	stHstData.bRcv08	:= stCtrl.nRcvBoolData.8;  
	stHstData.bRcv09	:= stCtrl.nRcvBoolData.9;  
	stHstData.bRcv10	:= stCtrl.nRcvBoolData.10;  
	stHstData.bRcv11	:= stCtrl.nRcvBoolData.11;  
	stHstData.bRcv12	:= stCtrl.nRcvBoolData.12; 
	stHstData.bRcv13	:= stCtrl.nRcvBoolData.13; 
	stHstData.bRcv14	:= stCtrl.nRcvBoolData.14; 
	stHstData.bRcv15	:= stCtrl.nRcvBoolData.15;	
	stHstData.nRcv00	:= stCtrl.nRcvInt00;
	stHstData.nRcv01	:= stCtrl.nRcvInt01;

(* Send data *)
	stStatus.nSendData				:= 16#80;
	stStatus.nSendSequenceNumber	:= stCtrl.nRcvSequenceNumber;
	stStatus.nSendCrc 				:= F_CalcCrc16(ADR(stStatus.nSendData), 2, stConfig.nDpDpId, nPolynom);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteBus" Id="{a72715dc-dd5a-0e40-19d2-991ee4fe7f1b}">
      <Declaration><![CDATA[METHOD INTERNAL WriteBus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatusData = 0 THEN
	RETURN;
END_IF

memcpy(pStatusData, ADR(stStatus.nSendData), 2);
       
memcpy(pStatusData + 2, ADR(stStatus.nSendSequenceNumber) + 1, 1);
memcpy(pStatusData + 3, ADR(stStatus.nSendSequenceNumber), 1);
       
memcpy(pStatusData + 4, ADR(stStatus.nSendCrc) + 1, 1);
memcpy(pStatusData + 5, ADR(stStatus.nSendCrc), 1);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>