<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SEW_MoviC_Velocity" Id="{d4b7dd35-337c-07c5-13fd-e636d039e6bd}" SpecialFunc="None">
    <Declaration><![CDATA[(*
FB_SEW_MoviC_Velocity simulates the funcitionalty of a SEW‑EURODRIVE MOVI-C® CONTROLLER with MOVIKIT® Velocity module.

Disclaimer: This simulation is an independent project and is not affiliated with, endorsed by, or approved by SEW‑EURODRIVE. All rights to the SEW‑EURODRIVE brand name and trademarks remain the property of the manufacturer.
Furthermore, no guarantee is given for the completeness of the functional scope or the error-free operation of the simulation. Users should be aware that deviations from the actual product may occur.
*)

{attribute 'reflection'}
FUNCTION_BLOCK FB_SEW_MoviC_Velocity EXTENDS FB_LinkDataReal

VAR_INPUT
	pControl 			: PVOID; //Pocess data from fieldbus. Size must be >= stControl.
	pStatus 			: PVOID; //Pocess data to fieldbus. Size must be >= stStatus.
	stControl 			: ST_SEW_MoviC_Velocity_Control; //Control structure. Is read from the fieldbus.
	stConfig 			: ST_SEW_MoviC_Velocity_Config; //Config structure. Contains parameters of the device.	
	
	bSTO				: BOOL := TRUE;
	iMovisafe			: I_SEW_Movisafe;
END_VAR

VAR_OUTPUT
	stStatus			: ST_SEW_MoviC_Velocity_Status;
	fValue				: REAL;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    _sPath 				: STRING; 	                			
	                			
	_fbBaseState		: FB_ProfidriveGSM;
	_fbBasicDrive		: FB_DriveControl;	                						
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();

GetControlData();
Safety();
Cycle();
SetStatusData();
]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{fe362dee-332c-0211-0db9-c22029a3eebe}">
      <Declaration><![CDATA[METHOD INTERNAL Cycle
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Base state of the controller *)
_fbBaseState.bStandstill := OC_Core.F_Compare(_fbBasicDrive.fVelocity, 0, 1E-3);
_fbBaseState.nControl.b0_On := stControl.b1_EnableBusStop AND _fbBaseState.eState <> E_ProfidriveGSM_State.S1_SwitchingOnInhibited;
_fbBaseState.nControl.b1_CoastStop := NOT stControl.b13_ActivateInhibit AND bSTO;
_fbBaseState.nControl.b2_QuickStop := stControl.b0_EnableEStop;
_fbBaseState.nControl.b3_EnableOperation := stControl.b7_StartStop;

_fbBaseState();
					
(* Evaluate base state *)
CASE _fbBaseState.eState OF	
(* S1, S2 or S3 -> Drive coasts to a stop or brake is applied *)
	E_ProfidriveGSM_State.S1_SwitchingOnInhibited,
	E_ProfidriveGSM_State.S2_ReadyForSwitchingOn,
	E_ProfidriveGSM_State.S3_SwitchedOn:
		_fbBasicDrive.Stop(stConfig.fDecCoastStop);

(* S4 -> Operation mode *)
	E_ProfidriveGSM_State.S4_Operation:
		Operation();

(* S5a -> Drive decelerates with application limit *)
	E_ProfidriveGSM_State.S51_RampStop:
		_fbBasicDrive.Stop(stConfig.fDecelerationLimit);
		
(* S5b -> Drive decelerates with emergency stop ramp *)
	E_ProfidriveGSM_State.S52_QuickStop:
	    _fbBasicDrive.Stop(stConfig.fDecEstop);
END_CASE
	
(* Status Word *)
stStatus.b0_InverterReady				:= TRUE;
stStatus.b1_STOInactive					:= bSTO;
stStatus.b2_PowerStageOn				:= _fbBaseState.bPowerOn;
stStatus.b3_BrakeReleased				:= stControl.b1_EnableBusStop OR stControl.b3_ReleaseBrake;
stStatus.b4_MotorTurning				:= NOT _fbBaseState.bStandstill;
stStatus.b5_DriveReferenced				:= TRUE;
stStatus.b6_SetpointsActive		 		:= FALSE;
stStatus.b7_TargetpositionReached		:= FALSE;	
stStatus.b8_ErrorActive					:= FALSE;
stStatus.b9_WarningActive				:= FALSE;
stStatus.b10_DriveTrain2Active			:= stControl.b10_ActivateDriveTrain2;
stStatus.b11_SpeedSetpointReached		:= _fbBasicDrive.bIsMoving;
stStatus.b12_SoftwareLimitsDisabled		:= stControl.b12_DisableSoftwareLimits;
stStatus.b13_OutputStageInhibit			:= _fbBaseState.nStatus.b6_SwitchingOnInhibited;
stStatus.b14_StandByModeActive			:= stControl.b14_ActivateStandByMode;
stStatus.b15_MovikitHeartbeat			:= stControl.b15_MovikitHeartbeat;

(* Status values *)
stStatus.nActualSpeed := REAL_TO_INT(_fbBasicDrive.fVelocity / stConfig.fRatioVelocity);
stStatus.nActualStatus := 0;
stStatus.nActualTorque := 0;
stStatus.nDigitalInputs := 0;
	
(* Output of actual value *)	
IF stConfig.bOutputVelocity THEN
	ControlData := _fbBasicDrive.fVelocity / stConfig.fRatioVelocity;
ELSE
	ControlData := ControlData + _fbBasicDrive.fVelocity / stConfig.fRatioVelocity *  GVL_Core.fbSystem.fDeltaTime * GVL_Core.fbSystem.fTimeScaling;
END_IF

fValue := ControlData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetControlData" Id="{0570e848-6eb7-0637-0af9-d555f1fa8ae4}">
      <Declaration><![CDATA[METHOD INTERNAL GetControlData : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControl <= 0 OR stConfig.bForceMode THEN RETURN; END_IF

(* PO1 Control Word *)
F_Memcpy(ADR(stControl), pControl, 2, stConfig.bSwapProcessData);
(* PO2 Setpoint Speed *)
F_Memcpy(ADR(stControl) + 2, pControl + 2, 2, stConfig.bSwapProcessData);
(* PO3 Setpoint Acceleration *)
F_Memcpy(ADR(stControl) + 4, pControl + 4, 2, stConfig.bSwapProcessData);
(* PO4 Setpoint Deceleration *)
F_Memcpy(ADR(stControl) + 6, pControl + 6, 2, stConfig.bSwapProcessData);
(* PO5 Digital Outputs *)
F_Memcpy(ADR(stControl) + 8, pControl + 8, 2, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{2530cf11-57eb-06c8-1e9b-61bb576135e0}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControl = 0 OR pStatus = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(_sPath, ': %s'), 'Plc address not set.');
END_IF

_fbBasicDrive.fPosition := stConfig.fInitPosition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operation" Id="{55be33a9-833e-0c4d-30ed-3b034a5a20e5}">
      <Declaration><![CDATA[METHOD INTERNAL Operation
VAR_INST
	fTargetPos			: REAL;
	fSetpointVel		: REAL;
	fSetpointAcc		: REAL;
	fSetpointDec		: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Copy setpoint values *)
fSetpointVel 	:= stControl.nSetpointSpeed * stConfig.fRatioVelocity; 
fSetpointAcc 	:= stControl.nSetpointAcceleration * stConfig.fRatioAccDec;

_fbBasicDrive.MoveVelocity(fSetpointVel, fSetpointAcc, fSetpointAcc);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Safety" Id="{ce5675a1-c146-0c78-3b71-830405f85f0e}">
      <Declaration><![CDATA[METHOD INTERNAL Safety
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Check if Movisafe is available *)
IF iMovisafe <> 0 THEN
	bSTO := iMovisafe.bSTO;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStatusData" Id="{3ddbe372-27d9-00ce-2d0a-be89787677dd}">
      <Declaration><![CDATA[METHOD INTERNAL SetStatusData]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatus <= 0 THEN RETURN; END_IF

(* PI1 Status Word *)
F_Memcpy(pStatus, ADR(stStatus), 2, stConfig.bSwapProcessData);
(* PI2 Actual Speed *)
F_Memcpy(pStatus + 2, ADR(stStatus) + 2, 2, stConfig.bSwapProcessData);
(* PI3 Actual Status *)
F_Memcpy(pStatus + 4, ADR(stStatus) + 4, 2, stConfig.bSwapProcessData);
(* PI4 Actual Torque *)
F_Memcpy(pStatus + 6, ADR(stStatus) + 6, 2, stConfig.bSwapProcessData);
(* PI5 Digital Inputs *)
F_Memcpy(pStatus + 8, ADR(stStatus) + 8, 2, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SEW_MoviC_Velocity">
      <LineId Id="35" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Velocity.Cycle">
      <LineId Id="3" Count="60" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Velocity.GetControlData">
      <LineId Id="14" Count="0" />
      <LineId Id="4" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Velocity.InitRun">
      <LineId Id="3" Count="5" />
      <LineId Id="10" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Velocity.Operation">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Velocity.Safety">
      <LineId Id="13" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SEW_MoviC_Velocity.SetStatusData">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>