<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Siemens_SendDp" Id="{26f86fa0-8e15-0f1c-228a-ac391c64c017}" SpecialFunc="None">
    <Declaration><![CDATA[(*
FB_Siemens_SendDp simulates the funcitionalty of a Siemens PN/PN coupler SENDDP safety-related communication.

Disclaimer: This simulation is an independent project and is not affiliated with, endorsed by, or approved by Siemens. All rights to the Siemens brand name and trademarks remain the property of the manufacturer.
Furthermore, no guarantee is given for the completeness of the functional scope or the error-free operation of the simulation. Users should be aware that deviations from the actual product may occur.
*)

{attribute 'reflection'} 
FUNCTION_BLOCK FB_Siemens_SendDp EXTENDS FB_Base
VAR_INPUT
	pControl 			: PVOID; //Pocess data from fieldbus. Size must be >= stControl.
	pStatus 			: PVOID; //Pocess data to fieldbus. Size must be >= stStatus.
	stControl				: ST_Siemens_SendDp_Control; 	
	stConfig 			: ST_Siemens_SendDp_Config;
	
	stDevData			: ST_Siemens_SendDp_DevData;
END_VAR

VAR_OUTPUT
	stStatus			: ST_Siemens_SendDp_Status; 	

	stHstData			: ST_Siemens_SendDp_HstData;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    _sPath 				: STRING; 
	
	_nLastSequenceNumber	: WORD;
	_nSendSequenceNumber	: WORD;
	_nCalculatedCrc		: WORD;	
	_TonTimeout			: TON;
END_VAR

VAR CONSTANT
	POLYNOM			: WORD := 16#4EAB;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();
GetControlData();
Cycle();
SetStatusData();]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{bc5bb0e4-965e-0eaf-151c-8829a3c104a7}">
      <Declaration><![CDATA[METHOD INTERNAL Cycle]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Simplified communication when using PLCSIM Adv. *)
	IF OC_Core.GVL_Core.fbSystem.eControllerType = E_ControllerType.PlcSimAdvanced THEN
		SimLogic();
		RETURN;
	END_IF

(* Calculate received crc *)
	_nCalculatedCrc := F_CalcCrc16(ADR(stControl), 2, stConfig.nDpDpId, POLYNOM);

(* Restart timer, if sequence number has changed *)
	IF stControl.nRcvSequenceNumber <> _nLastSequenceNumber THEN
		_TonTimeout.IN		:= FALSE;
		_nLastSequenceNumber := stControl.nRcvSequenceNumber;
		stHstData.bError	:= FALSE;
		stHstData.bSubsOn	:= FALSE;
	ELSE
		_TonTimeout.IN		:= TRUE;
	END_IF

(* Check if timer has expired *)
	_TonTimeout();
	
	IF _TonTimeout.Q	THEN
		_TonTimeout.IN		:= FALSE;
		_nSendSequenceNumber := 0;
		stHstData.bError	:= TRUE;
		stHstData.bSubsOn	:= TRUE;
	END_IF

(* compare received crc value with calculated crc *)
	IF stControl.nRcvCrc = _nCalculatedCrc THEN
		IF _nSendSequenceNumber = stControl.nRcvSequenceNumber THEN
			IF _nSendSequenceNumber = 0 THEN
				_nSendSequenceNumber := 1;
			ELSE
				_nSendSequenceNumber := _nSendSequenceNumber + 1;
			END_IF
		END_IF
	END_IF

(* Limit sequence number to 32767 *)
	IF _nSendSequenceNumber > 32767 THEN
		_nSendSequenceNumber := 1;
	END_IF

(* Send data *)
	stStatus.nSendBoolData.0 		:= stDevData.bSend00;
	stStatus.nSendBoolData.1 		:= stDevData.bSend01;
	stStatus.nSendBoolData.2 		:= stDevData.bSend02;
	stStatus.nSendBoolData.3 		:= stDevData.bSend03;
	stStatus.nSendBoolData.4 		:= stDevData.bSend04;
	stStatus.nSendBoolData.5 		:= stDevData.bSend05;
	stStatus.nSendBoolData.6 		:= stDevData.bSend06;
	stStatus.nSendBoolData.7 		:= stDevData.bSend07;
	stStatus.nSendBoolData.8 		:= stDevData.bSend08;
	stStatus.nSendBoolData.9 		:= stDevData.bSend09;
	stStatus.nSendBoolData.10 		:= stDevData.bSend10;
	stStatus.nSendBoolData.11 		:= stDevData.bSend11;
	stStatus.nSendBoolData.12 		:= stDevData.bSend12;
	stStatus.nSendBoolData.13 		:= stDevData.bSend13;
	stStatus.nSendBoolData.14 		:= stDevData.bSend14;
	stStatus.nSendBoolData.15 		:= stDevData.bSend15;
	stStatus.nSendInt00				:= stDevData.nSend00;
	stStatus.nSendInt01				:= stDevData.nSend01;
	stStatus.nSendData				:= BOOL_TO_WORD(stHstData.bSubsOn);
	stStatus.nSendSequenceNumber 	:= _nSendSequenceNumber;
	stStatus.nSendCrc 				:= F_CalcCrc16(ADR(stStatus), 8, stConfig.nDpDpId, POLYNOM);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetControlData" Id="{e64935f6-fd97-03a0-29aa-04dffddb87b5}">
      <Declaration><![CDATA[METHOD INTERNAL GetControlData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControl <= 0 OR stConfig.bForceMode THEN RETURN; END_IF

F_Memcpy(ADR(stControl), pControl, SIZEOF(stControl), stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{55d39e89-0493-012b-2175-48d3a2f07d40}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun : BOOL
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControl = 0 OR pStatus = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(_sPath, ': %s'), 'Plc address not set.');
END_IF

_TonTimeout.PT := REAL_TO_TIME(stConfig.fTimeout);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStatusData" Id="{235fb500-2f08-07ee-0ae7-1999c1bd5edf}">
      <Declaration><![CDATA[METHOD INTERNAL SetStatusData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatus <= 0 THEN RETURN; END_IF

F_Memcpy(pStatus, ADR(stStatus), SIZEOF(stStatus), stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SimLogic" Id="{6e002099-19d4-0d6c-2189-7b88c9b44daf}">
      <Declaration><![CDATA[METHOD INTERNAL SimLogic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* No error or substitude values in sim mode *)
	stHstData.bError 	:= FALSE;
	stHstData.bSubsOn	:= FALSE;

(* Send data *)
	stStatus.nSendBoolData.0 		:= stDevData.bSend00;
	stStatus.nSendBoolData.1 		:= stDevData.bSend01;
	stStatus.nSendBoolData.2 		:= stDevData.bSend02;
	stStatus.nSendBoolData.3 		:= stDevData.bSend03;
	stStatus.nSendBoolData.4 		:= stDevData.bSend04;
	stStatus.nSendBoolData.5 		:= stDevData.bSend05;
	stStatus.nSendBoolData.6 		:= stDevData.bSend06;
	stStatus.nSendBoolData.7 		:= stDevData.bSend07;
	stStatus.nSendBoolData.8 		:= stDevData.bSend08;
	stStatus.nSendBoolData.9 		:= stDevData.bSend09;
	stStatus.nSendBoolData.10 		:= stDevData.bSend10;
	stStatus.nSendBoolData.11 		:= stDevData.bSend11;
	stStatus.nSendBoolData.12 		:= stDevData.bSend12;
	stStatus.nSendBoolData.13 		:= stDevData.bSend13;
	stStatus.nSendBoolData.14 		:= stDevData.bSend14;
	stStatus.nSendBoolData.15 		:= stDevData.bSend15;
	stStatus.nSendInt00				:= stDevData.nSend00;
	stStatus.nSendInt01				:= stDevData.nSend01;
	stStatus.nSendData				:= 16#80;
	stStatus.nSendSequenceNumber 	:= 16#FFFF;
	stStatus.nSendCrc 				:= F_CalcCrc16(ADR(stStatus), 8, stConfig.nDpDpId, POLYNOM);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Siemens_SendDp">
      <LineId Id="80" Count="4" />
    </LineIds>
    <LineIds Name="FB_Siemens_SendDp.Cycle">
      <LineId Id="3" Count="65" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_SendDp.GetControlData">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_SendDp.InitRun">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_SendDp.SetStatusData">
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_Siemens_SendDp.SimLogic">
      <LineId Id="3" Count="24" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>