<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Siemens_SendDp_Config" Id="{f464b77f-746f-0396-2c2c-8681a9bdcae0}">
    <Declaration><![CDATA[TYPE ST_Siemens_SendDp_Config :
STRUCT
	bForceMode			: BOOL; //Ignore process data from fieldbus.
	bSwapProcessData	: BOOL; //Reverse process data byte order from/to fieldbus.
	nDpDpId			 	: UINT := 0;
	fTimeout		 	: REAL := 0.5;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>