<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ProfidriveTelegram1_Control" Id="{3da95471-6c0b-0cd1-29c4-3567fb83d04e}">
    <Declaration><![CDATA[TYPE ST_ProfidriveTelegram1_Control :
STRUCT
	b0_OFF1								: BOOL;	//STW1_0	0 = OFF1 (braking with ramp-function generator, then pulse suppression & ready for switching on) | 0 → 1 = ON (pulses can be enabled)
	b1_OFF2								: BOOL;	//STW1_1	0 = OFF2 (immediate pulse suppression and switching on inhibited) | 1 = No OFF2 (enable is possible)
	b2_OFF3								: BOOL;	//STW1_2	0 = OFF3 (braking with the OFF3 ramp p1135, then pulse suppression and switching on inhibited) | 1 = No OFF3 (enable possible) 
	b3_EnableOperation					: BOOL;	//STW1_3	0 = Inhibit operation (suppress pulses) | 1 = Enable operation (pulses can be enabled) 
	b4_OperatingCondition				: BOOL;	//STW1_4	0 = Inhibit ramp-function generator (set the ramp-function generator output to zero) | 1 = Operating condition (the ramp-function generator can be enabled)
	b5_ContinueRampFunctionGenerator	: BOOL;	//STW1_5	0 = Freeze ramp-function generator (freeze the ramp-function generator output) | 1 = Continue ramp-function generator 
	b6_EnableSetpoint  					: BOOL;	//STW1_6	0 = Inhibit setpoint (set the ramp-function generator input to zero) | 1 = Enable setpoint 
	b7_AcknowledgeFaults				: BOOL;	//STW1_7	0 → 1: = Acknowledge faults	                            
	b8_Jog1								: BOOL;	//STW1_8	1 = Jog 1 signal source
	b9_Jog2								: BOOL;	//STW1_9	1 = Jog 2 signal source
	b10_ControlByPLC					: BOOL;	//STW1_10	1 = Control by PLC
	b11_SetpointInversion				: BOOL;	//STW1_11	1 = Setpoint inversion
	b12_Reserved						: BOOL;	//STW1_12	Reserved
	b13_PotentiometerSetpointRaise		: BOOL;	//STW1_13	1 = Motorized potentiometer setpoint raise
	b14_PotentiometerSetpointLower		: BOOL;	//STW1_14	1 = Motorized potentiometer setpoint lower
	b15_Reserved						: BOOL;	//STW1_15	Reserved	
	nNSoll 								: INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>