<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ProfidriveGSM_Test" Id="{f35b0c2b-bf7b-08eb-1441-1129517b119a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ProfidriveGSM_Test EXTENDS TcUnit.FB_TestSuite

]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestState_S0();
TestState_S1();
TestState_S2();
TestState_S3();
TestState_S4();
TestState_S51();
TestState_S52();

TestTransitions_S0();
TestTransitions_S1();
TestTransitions_S2();
TestTransitions_S3();
TestTransitions_S4();
TestTransitions_S51();
TestTransitions_S52();]]></ST>
    </Implementation>
    <Method Name="TestState_S0" Id="{0722bab6-5316-0ca8-2a8f-9bc8f87e4ce0}">
      <Declaration><![CDATA[METHOD TestState_S0 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Set State S0');

//Arrange
fbFSM.eState := E_ProfidriveGSM_State.S0_Disabled;

stStatusExpected.b0_ReadyToSwitchOn 		:= FALSE;				
stStatusExpected.b1_ReadyForOperation 		:= FALSE;				
stStatusExpected.b2_OperationEnabled 		:= FALSE;
stStatusExpected.b6_SwitchingOnInhibited 	:= FALSE;
MEMCPY(ADR(nStatusExpected), ADR(stStatusExpected), 2);

//Act
fbFSM();

//Assert
IF (nStatusExpected <> fbFSM.nStatus) THEN
	AssertEquals_BOOL(stStatusExpected.b0_ReadyToSwitchOn, fbFSM.stZSW1.b0_ReadyToSwitchOn, 'b0_ReadyToSwitchOn: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b1_ReadyForOperation, fbFSM.stZSW1.b1_ReadyForOperation, 'b1_ReadyForOperation: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b2_OperationEnabled, fbFSM.stZSW1.b2_OperationEnabled, 'b2_OperationEnabled: AssertEquals not returning expected value');	
	AssertEquals_BOOL(stStatusExpected.b6_SwitchingOnInhibited, fbFSM.stZSW1.b6_SwitchingOnInhibited, 'b6_SwitchingOnInhibited: AssertEquals not returning expected value');	
END_IF

TEST_FINISHED();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestState_S1" Id="{21e4e4c6-7feb-0913-2530-a3403cbcc57a}">
      <Declaration><![CDATA[METHOD TestState_S1 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Set State S1');

//Arrange
fbFSM.eState := E_ProfidriveGSM_State.S1_SwitchingOnInhibited;

stStatusExpected.b0_ReadyToSwitchOn 		:= FALSE;				
stStatusExpected.b1_ReadyForOperation 		:= FALSE;				
stStatusExpected.b2_OperationEnabled 		:= FALSE;
stStatusExpected.b6_SwitchingOnInhibited 	:= TRUE;
MEMCPY(ADR(nStatusExpected), ADR(stStatusExpected), 2);

//Act
fbFSM();

//Assert
IF (nStatusExpected <> fbFSM.nStatus) THEN
	AssertEquals_BOOL(stStatusExpected.b0_ReadyToSwitchOn, fbFSM.stZSW1.b0_ReadyToSwitchOn, 'b0_ReadyToSwitchOn: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b1_ReadyForOperation, fbFSM.stZSW1.b1_ReadyForOperation, 'b1_ReadyForOperation: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b2_OperationEnabled, fbFSM.stZSW1.b2_OperationEnabled, 'b2_OperationEnabled: AssertEquals not returning expected value');	
	AssertEquals_BOOL(stStatusExpected.b6_SwitchingOnInhibited, fbFSM.stZSW1.b6_SwitchingOnInhibited, 'b6_SwitchingOnInhibited: AssertEquals not returning expected value');	
END_IF

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestState_S2" Id="{4fb6cd64-4731-0227-14fa-4933a49e4a58}">
      <Declaration><![CDATA[METHOD TestState_S2 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Set State S2');

//Arrange
fbFSM.eState := E_ProfidriveGSM_State.S2_ReadyForSwitchingOn;

stStatusExpected.b0_ReadyToSwitchOn 		:= TRUE;				
stStatusExpected.b1_ReadyForOperation 		:= FALSE;				
stStatusExpected.b2_OperationEnabled 		:= FALSE;
stStatusExpected.b6_SwitchingOnInhibited 	:= FALSE;
MEMCPY(ADR(nStatusExpected), ADR(stStatusExpected), 2);

//Act
fbFSM();

//Assert
IF (nStatusExpected <> fbFSM.nStatus) THEN
	AssertEquals_BOOL(stStatusExpected.b0_ReadyToSwitchOn, fbFSM.stZSW1.b0_ReadyToSwitchOn, 'b0_ReadyToSwitchOn: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b1_ReadyForOperation, fbFSM.stZSW1.b1_ReadyForOperation, 'b1_ReadyForOperation: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b2_OperationEnabled, fbFSM.stZSW1.b2_OperationEnabled, 'b2_OperationEnabled: AssertEquals not returning expected value');	
	AssertEquals_BOOL(stStatusExpected.b6_SwitchingOnInhibited, fbFSM.stZSW1.b6_SwitchingOnInhibited, 'b6_SwitchingOnInhibited: AssertEquals not returning expected value');	
END_IF

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestState_S3" Id="{c3cc8a49-e00d-0a3c-0091-1a9173012426}">
      <Declaration><![CDATA[METHOD TestState_S3 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Set State S3');

//Arrange
fbFSM.eState := E_ProfidriveGSM_State.S3_SwitchedOn;

stStatusExpected.b0_ReadyToSwitchOn 		:= TRUE;				
stStatusExpected.b1_ReadyForOperation 		:= TRUE;				
stStatusExpected.b2_OperationEnabled 		:= FALSE;
stStatusExpected.b6_SwitchingOnInhibited 	:= FALSE;
MEMCPY(ADR(nStatusExpected), ADR(stStatusExpected), 2);

//Act
fbFSM();

//Assert
IF (nStatusExpected <> fbFSM.nStatus) THEN
	AssertEquals_BOOL(stStatusExpected.b0_ReadyToSwitchOn, fbFSM.stZSW1.b0_ReadyToSwitchOn, 'b0_ReadyToSwitchOn: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b1_ReadyForOperation, fbFSM.stZSW1.b1_ReadyForOperation, 'b1_ReadyForOperation: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b2_OperationEnabled, fbFSM.stZSW1.b2_OperationEnabled, 'b2_OperationEnabled: AssertEquals not returning expected value');	
	AssertEquals_BOOL(stStatusExpected.b6_SwitchingOnInhibited, fbFSM.stZSW1.b6_SwitchingOnInhibited, 'b6_SwitchingOnInhibited: AssertEquals not returning expected value');	
END_IF

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestState_S4" Id="{eb2efc53-7797-0db0-0d46-8c839adaf33d}">
      <Declaration><![CDATA[METHOD TestState_S4 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Set State S4');

//Arrange
fbFSM.eState := E_ProfidriveGSM_State.S4_Operation;

stStatusExpected.b0_ReadyToSwitchOn 		:= TRUE;				
stStatusExpected.b1_ReadyForOperation 		:= TRUE;				
stStatusExpected.b2_OperationEnabled 		:= TRUE;
stStatusExpected.b6_SwitchingOnInhibited 	:= FALSE;
MEMCPY(ADR(nStatusExpected), ADR(stStatusExpected), 2);

//Act
fbFSM();

//Assert
IF (nStatusExpected <> fbFSM.nStatus) THEN
	AssertEquals_BOOL(stStatusExpected.b0_ReadyToSwitchOn, fbFSM.stZSW1.b0_ReadyToSwitchOn, 'b0_ReadyToSwitchOn: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b1_ReadyForOperation, fbFSM.stZSW1.b1_ReadyForOperation, 'b1_ReadyForOperation: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b2_OperationEnabled, fbFSM.stZSW1.b2_OperationEnabled, 'b2_OperationEnabled: AssertEquals not returning expected value');	
	AssertEquals_BOOL(stStatusExpected.b6_SwitchingOnInhibited, fbFSM.stZSW1.b6_SwitchingOnInhibited, 'b6_SwitchingOnInhibited: AssertEquals not returning expected value');	
END_IF

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestState_S51" Id="{cfba5483-0838-003a-2805-865bb90498ab}">
      <Declaration><![CDATA[METHOD TestState_S51 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Set State S51');

//Arrange
fbFSM.eState := E_ProfidriveGSM_State.S51_RampStop;

stStatusExpected.b0_ReadyToSwitchOn 		:= TRUE;				
stStatusExpected.b1_ReadyForOperation 		:= TRUE;				
stStatusExpected.b2_OperationEnabled 		:= FALSE;
stStatusExpected.b6_SwitchingOnInhibited 	:= FALSE;
MEMCPY(ADR(nStatusExpected), ADR(stStatusExpected), 2);

//Act
fbFSM();

//Assert
IF (nStatusExpected <> fbFSM.nStatus) THEN
	AssertEquals_BOOL(stStatusExpected.b0_ReadyToSwitchOn, fbFSM.stZSW1.b0_ReadyToSwitchOn, 'b0_ReadyToSwitchOn: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b1_ReadyForOperation, fbFSM.stZSW1.b1_ReadyForOperation, 'b1_ReadyForOperation: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b2_OperationEnabled, fbFSM.stZSW1.b2_OperationEnabled, 'b2_OperationEnabled: AssertEquals not returning expected value');	
	AssertEquals_BOOL(stStatusExpected.b6_SwitchingOnInhibited, fbFSM.stZSW1.b6_SwitchingOnInhibited, 'b6_SwitchingOnInhibited: AssertEquals not returning expected value');	
END_IF

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestState_S52" Id="{945fa724-fc62-048e-1192-5818b8a722a4}">
      <Declaration><![CDATA[METHOD TestState_S52 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Set State S52');

//Arrange
fbFSM.eState := E_ProfidriveGSM_State.S52_QuickStop;

stStatusExpected.b0_ReadyToSwitchOn 		:= TRUE;				
stStatusExpected.b1_ReadyForOperation 		:= TRUE;				
stStatusExpected.b2_OperationEnabled 		:= FALSE;
stStatusExpected.b6_SwitchingOnInhibited 	:= FALSE;
MEMCPY(ADR(nStatusExpected), ADR(stStatusExpected), 2);

//Act
fbFSM();

//Assert
IF (nStatusExpected <> fbFSM.nStatus) THEN
	AssertEquals_BOOL(stStatusExpected.b0_ReadyToSwitchOn, fbFSM.stZSW1.b0_ReadyToSwitchOn, 'b0_ReadyToSwitchOn: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b1_ReadyForOperation, fbFSM.stZSW1.b1_ReadyForOperation, 'b1_ReadyForOperation: AssertEquals not returning expected value');
	AssertEquals_BOOL(stStatusExpected.b2_OperationEnabled, fbFSM.stZSW1.b2_OperationEnabled, 'b2_OperationEnabled: AssertEquals not returning expected value');	
	AssertEquals_BOOL(stStatusExpected.b6_SwitchingOnInhibited, fbFSM.stZSW1.b6_SwitchingOnInhibited, 'b6_SwitchingOnInhibited: AssertEquals not returning expected value');	
END_IF

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTransitions_S0" Id="{2cf2b562-f51d-0d29-3dc8-40331aa2da09}">
      <Declaration><![CDATA[METHOD TestTransitions_S0 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Transition S0>S0');

//Arrange
fbFSM.bPowerOn := FALSE;
fbFSM.eState := E_ProfidriveGSM_State.S0_Disabled;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S0_Disabled, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S0>S1');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S0_Disabled;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTransitions_S1" Id="{2a966d2a-86e5-0a57-19ef-7d9154ededd2}">
      <Declaration><![CDATA[METHOD TestTransitions_S1 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Transition S1>S2');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S1_SwitchingOnInhibited;

fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S2_ReadyForSwitchingOn, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTransitions_S2" Id="{45938320-5191-0c9a-0945-99084c0adb67}">
      <Declaration><![CDATA[METHOD TestTransitions_S2 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Transition S2>S1 Case_1');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S2_ReadyForSwitchingOn;

fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= FALSE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S2>S1 Case_2');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S2_ReadyForSwitchingOn;

fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S2 Still');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S2_ReadyForSwitchingOn;

fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S2_ReadyForSwitchingOn, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S2>S3');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S2_ReadyForSwitchingOn;

fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S3_SwitchedOn, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTransitions_S3" Id="{e6c30110-0cba-0a05-3236-ecfd0aa2490c}">
      <Declaration><![CDATA[METHOD TestTransitions_S3 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Transition S3>S1 Case_1');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S3_SwitchedOn;

fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= FALSE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S3>S1 Case_2');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S3_SwitchedOn;

fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S3 Still');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S3_SwitchedOn;

fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;
fbFSM.stSTW1.b3_EnableOperation  := FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S3_SwitchedOn, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S3>S2');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S3_SwitchedOn;

fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S2_ReadyForSwitchingOn, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S3>S4');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S3_SwitchedOn;

fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;
fbFSM.stSTW1.b3_EnableOperation  := TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S4_Operation, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTransitions_S4" Id="{ce52dda4-01c8-0635-35d0-2b4cc0c49e96}">
      <Declaration><![CDATA[METHOD TestTransitions_S4 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Transition S4>S1');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S4_Operation;

fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= FALSE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S4>S52');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S4_Operation;

fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S52_QuickStop, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S4>S51');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S4_Operation;

fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;
fbFSM.stSTW1.b3_EnableOperation 	:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S51_RampStop, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S4>S3');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S4_Operation;

fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;
fbFSM.stSTW1.b3_EnableOperation 	:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S3_SwitchedOn, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTransitions_S51" Id="{03057e99-f4d5-0ba5-2481-acd61d83d47a}">
      <Declaration><![CDATA[METHOD TestTransitions_S51 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Transition S51 Still');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S51_RampStop;

fbFSM.bStandstill					:= FALSE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;
fbFSM.stSTW1.b3_EnableOperation 	:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S51_RampStop, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S51>S1');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S51_RampStop;

fbFSM.bStandstill					:= FALSE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= FALSE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;
fbFSM.stSTW1.b3_EnableOperation 	:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S51>S52');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S51_RampStop;

fbFSM.bStandstill					:= FALSE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;
fbFSM.stSTW1.b3_EnableOperation 	:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S52_QuickStop, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S51>S2 Case_1');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S51_RampStop;

fbFSM.bStandstill					:= FALSE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;
fbFSM.stSTW1.b3_EnableOperation 	:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S2_ReadyForSwitchingOn, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S51>S2 Case_2');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S51_RampStop;

fbFSM.bStandstill					:= TRUE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;
fbFSM.stSTW1.b3_EnableOperation 	:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S2_ReadyForSwitchingOn, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S51>S4');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S51_RampStop;

fbFSM.bStandstill					:= FALSE;
fbFSM.stSTW1.b0_On 				:= TRUE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= TRUE;
fbFSM.stSTW1.b3_EnableOperation 	:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S4_Operation, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTransitions_S52" Id="{d39f8d13-3865-039d-1f75-63bbcd8add6e}">
      <Declaration><![CDATA[METHOD TestTransitions_S52 : BOOL
VAR
	fbFSM 				: FB_ProfidriveGSM;
	stStatusExpected	: ST_ProfiidriveGSM_ZSW1;
	nStatusExpected 	: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Transition S52 Still');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S52_QuickStop;

fbFSM.bStandstill					:= FALSE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;
fbFSM.stSTW1.b3_EnableOperation 	:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S52_QuickStop, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S51>S1 Case_1');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S52_QuickStop;

fbFSM.bStandstill					:= FALSE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= FALSE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;
fbFSM.stSTW1.b3_EnableOperation 	:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();


TEST('Transition S52>S1 Case_2');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S52_QuickStop;

fbFSM.bStandstill					:= FALSE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;
fbFSM.stSTW1.b3_EnableOperation 	:= FALSE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();

TEST('Transition S52>S1 Case_3');

//Arrange
fbFSM.bPowerOn := TRUE;
fbFSM.eState := E_ProfidriveGSM_State.S52_QuickStop;

fbFSM.bStandstill					:= TRUE;
fbFSM.stSTW1.b0_On 				:= FALSE;
fbFSM.stSTW1.b1_CoastStop 		:= TRUE;
fbFSM.stSTW1.b2_QuickStop 		:= FALSE;
fbFSM.stSTW1.b3_EnableOperation 	:= TRUE;

//Act
fbFSM();

//Assert
AssertEquals_INT(E_ProfidriveGSM_State.S1_SwitchingOnInhibited, fbFSM.eState, 'eState: AssertEquals not returning expected value');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>