<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MovisafeCSBx1a_Status" Id="{f1742eb9-6ea2-0715-3ddc-1b7cbe55dd64}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_MovisafeCSBx1a_Status :
STRUCT
	b0_STO_ACTIVE		: BIT; //Sicher abgeschaltetes Drehmoment
	b1_Reserve			: BIT; //Reserve
	b2_Reserve			: BIT; //Reserve
	b3_INPUT_DATA_VALID	: BIT; //Alle Prozesswerte der F-DI enthalten aktuelle Werte
	b4_Reserve			: BIT; //Reserve
	b5_Reserve			: BIT; //Reserve
	b6_WARNING			: BIT; //Warnung in der Safety-option
	b7_ERROR_STATE		: BIT; //Fehler in der Safety-option
	b8_F_DI0			: BIT; //Zustand digitaler Eingang 1
	b9_F_DI1			: BIT; //Zustand digitaler Eingang 2
	b10_F_DI2			: BIT; //Zustand digitaler Eingang 3
	b11_F_DI3			: BIT; //Zustand digitaler Eingang 4
	b12_Reserve			: BIT; //Reserve
	b13_Reserve			: BIT; //Reserve
	b14_Reserve			: BIT; //Reserve
	b15_Reserve			: BIT; //Reserve
	b16_Reserve			: BIT; //Reserve
	b17_Reserve			: BIT; //Reserve
	b18_SSx1			: BIT; //SSx1  ist aktiviert
	b19_SSx2			: BIT; //SSx2 ist aktiviert
	b20_Reserve			: BIT; //Reserve
	b21_Reserve			: BIT; //Reserve
	b22_Reserve			: BIT; //Reserve
	b23_Reserve			: BIT; //Reserve
	b24_Reserve			: BIT; //Reserve
	b25_Reserve			: BIT; //Reserve
	b26_Reserve			: BIT; //Reserve
	b27_Reserve			: BIT; //Reserve
	b28_Reserve			: BIT; //Reserve
	b29_Reserve			: BIT; //Reserve
	b30_Reserve			: BIT; //Reserve
	b31_Reserve			: BIT; //Reserve
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>