<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MoviCPosition_Status" Id="{e261ec83-9fdf-0450-3b30-d11869d00e17}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_MoviCPosition_Status :
STRUCT
	b0_InverterReady					: BIT;	//0  1 = Ready
	b1_STOInactive						: BIT;	//1  1 = STO inactive
	b2_PowerStageOn						: BIT;	//2  1 = Output stage enable
	b3_BrakeReleased					: BIT;	//3  1 = Brake released
	b4_MotorTurning						: BIT;	//4  1 = Motor running
	b5_DriveReferenced					: BIT;	//5  1 = Active drive referenced
	b6_SetpointsActive					: BIT;	//6  1 = New relative position applied
	b7_TargetpositionReached			: BIT;	//7  1 = In position
	b8_ErrorActive						: BIT;	//8  1 = Fault
	b9_WarningActive					: BIT;	//9  1 = Warning
	b10_DriveTrain2Active				: BIT;	//10  1 = Drive train 2 active
	b11_SpeedSetpointReached			: BIT;	//11  1 = "Setpoint/actual speed comparison active" signal
	b12_SoftwareLimitsDisabled			: BIT;	//12  1 = Software limit switches inactive
	b13_OutputStageInhibit 				: BIT;	//13  1 = Output stage inhibit 
	b14_StandByModeActive				: BIT;	//14  1 = Standby mode active
	b15_MovikitHeartbeat				: BIT;	//15  Heartbeat trigger mirror
	nActualSpeed						: INT;	//16..31
	nActualStatus						: WORD;	//32..47
	nActualTorque						: INT;	//48..63
	nDigitalInputs						: WORD;	//64..79
	nActualApplicationMode				: E_MoviCPositionOperationMode; //80..95
	nActualPosition						: DINT;	//96..127 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>