<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_CalcCrc16" Id="{54e2ba0c-dbcb-0c24-29a7-86802665a28f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CalcCrc16 : WORD
VAR_INPUT
	pData		: POINTER TO BYTE;
	nDataSize	: INT;
	nInitCRC	: WORD;
	nPolynom	: WORD;
END_VAR
VAR
	nCrc		: WORD;
	nDataX		: BYTE;
	nI			: INT;
	nJ			: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nCrc := nInitCRC;

FOR nI := 0 TO nDataSize - 1 BY 1 DO
	nDataX	:= pData[nI];
	FOR nJ := 0 TO 7 BY 1 DO
		IF (SHR(nCrc,15) AND 1) <> (SHR(nDataX,7) AND 1) THEN
			nCrc := SHL(nCrc,1) XOR nPolynom;
		ELSE
			nCrc := SHL(nCrc,1);
		END_IF
		nDataX := SHL(nDataX,1);
	END_FOR	
END_FOR

F_CalcCrc16 := nCrc;
]]></ST>
    </Implementation>
    <LineIds Name="F_CalcCrc16">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>