<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MovisafeCSSx1a" Id="{7565ddd7-37ad-0488-3a68-3356beaae807}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK FB_MovisafeCSSx1a EXTENDS FB_Base
VAR_INPUT
	bASF_DIAG			: BOOL; //At least one drive safety function has exceeded a limit
	bSBT_ACTIVE 		: BOOL; //Brake test is active
	bF_DI0				: BOOL; //State digital input 1
	bF_DI1				: BOOL; //State digital input 2
	bF_DI2				: BOOL; //State digital input 3
	bF_DI3				: BOOL; //State digital input 4
	bSSM_1				: BOOL; //SSM 1 ist activated (Safe speed monitoring)
	bSSM_2				: BOOL; //SSM 2 ist activated (Safe speed monitoring)
	bSSM_3				: BOOL;	//SSM 3 ist activated (Safe speed monitoring)
	bSSM_4				: BOOL; //SSM 4 ist activated (Safe speed monitoring)
	stControl			: ST_MovisafeCSSx1a_Control;
	stConfig			: ST_MovisafeCSSx1a_Config;
END_VAR

VAR_OUTPUT	
	stStatus			: ST_MovisafeCSSx1a_Status;
END_VAR

VAR
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    sPath 				: STRING; 
	pControlData		: POINTER TO BYTE;
	pStatusData			: POINTER TO BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
InitRun();

GetControlData();
ControlLogic();
SetStatusData();]]></ST>
    </Implementation>
    <Method Name="AssignProcessData" Id="{c29bf84d-7282-0f31-1e7f-66289760ab67}">
      <Declaration><![CDATA[(*Assign Process Data Objects to device*)
METHOD PUBLIC AssignProcessData : BOOL
VAR_INPUT
	aControlData 		: ANY; //Addr. Process Output
	aStatusData 		: ANY; //Addr. Process Input
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pControlData := aControlData.pValue;
THIS^.pStatusData := aStatusData.pValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlLogic" Id="{42ef2a2a-27a6-0c21-2c83-d640f49d6cb3}">
      <Declaration><![CDATA[METHOD INTERNAL ControlLogic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stStatus.bSTO_ACTIVE		:= stControl.bSTO;
stStatus.bASF_DIAG			:= bASF_DIAG;
stStatus.bSBT_ACTIVE		:= bSBT_ACTIVE;
stStatus.bINPUT_DATA_VALID	:= TRUE;
stStatus.bMUTING_ENC_ERR	:= stControl.bMUTING_ENC_ERR;
stStatus.bTEST_MODE_ACTIVE	:= stControl.bTEST_MODE_ACTIVE;
stStatus.bWARNING			:= FALSE;
stStatus.bERROR_STATE		:= FALSE;
stStatus.bF_DI0				:= bF_DI0;
stStatus.bF_DI1				:= bF_DI1;
stStatus.bF_DI2				:= bF_DI2;
stStatus.bF_DI3				:= bF_DI3;
stStatus.bRES_14			:= FALSE;
stStatus.bRES_15			:= FALSE;
stStatus.bRES_16			:= FALSE;
stStatus.bRES_17			:= FALSE;
stStatus.bSOS_1				:= NOT stControl.bSOS_1;
stStatus.bRES_21			:= FALSE;
stStatus.bSSx1				:= NOT stControl.bSSx1;
stStatus.bSSx2				:= NOT stControl.bSSx2;
stStatus.bSDI_1				:= NOT stControl.bSDI_1;
stStatus.bSDI_2				:= NOT stControl.bSDI_2;
stStatus.bSLI_1				:= NOT stControl.bSLI_1;
stStatus.bSLI_2				:= NOT stControl.bSLI_1;
stStatus.bSLS_1				:= NOT stControl.bSLS_1;
stStatus.bSLS_2				:= NOT stControl.bSLS_2;
stStatus.bSLS_3				:= NOT stControl.bSLS_3;
stStatus.bSLS_4				:= NOT stControl.bSLS_4;
stStatus.bSSR_1				:= NOT stControl.bSSR_1;
stStatus.bSSR_2				:= NOT stControl.bSSR_2;
stStatus.bRES_36			:= FALSE;
stStatus.bRES_37			:= FALSE;
stStatus.bSLA_1				:= NOT stControl.bSLA_1;
stStatus.bSLA_2				:= NOT stControl.bSLA_2;
stStatus.bSSM_1				:= bSSM_1;
stStatus.bSSM_2				:= bSSM_2;
stStatus.bSSM_3				:= bSSM_3;
stStatus.bSSM_4				:= bSSM_4;
stStatus.bRES_46			:= FALSE;
stStatus.bRES_47			:= FALSE;
stStatus.bRES_50			:= FALSE;
stStatus.bRES_51			:= FALSE;
stStatus.bRES_52			:= FALSE;
stStatus.bRES_53			:= FALSE;
stStatus.bRES_54			:= FALSE;
stStatus.bRES_55			:= FALSE;
stStatus.bRES_56			:= FALSE;
stStatus.bRES_57			:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetControlData" Id="{ac71516f-d4a7-0215-0398-c813451a63fc}">
      <Declaration><![CDATA[METHOD INTERNAL GetControlData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pControlData <= 0 THEN RETURN; END_IF

F_MEMCPY(ADR(stControl), pControlData, 5, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{d84d5bb7-6c1a-03bc-1f3d-2dc7b3c11e09}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;

IF pControlData = 0 OR pStatusData = 0 THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN, CONCAT(sPath, ': %s'), 'Plc address not set.');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStatusData" Id="{2dd9972d-82f4-0b7f-2066-8fe9f58df912}">
      <Declaration><![CDATA[METHOD INTERNAL SetStatusData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pStatusData <= 0 THEN RETURN; END_IF

F_MEMCPY(pStatusData, ADR(stStatus), 6, stConfig.bSwapProcessData);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>