<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MovisafeCSSx1a_Status" Id="{92eec067-fe96-0d2d-38f2-96bc2ba2569d}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_MovisafeCSSx1a_Status :
STRUCT
	bSTO_ACTIVE			: BIT; //0.0  Sicher abgeschaltetes Drehmoment
	bASF_DIAG			: BIT; //0.1  Mindestens eine Antriebssicherheitsfunktion hat eine Grenze überschritten
	bSBT_ACTIVE			: BIT; //0.2  Bremsentest ist aktiv
	bINPUT_DATA_VALID	: BIT; //0.3  Alle Prozesswerte der F-DI enthalten aktuelle Werte
	bMUTING_ENC_ERR		: BIT; //0.4  Geber Muting Funktion ist aktive
	bTEST_MODE_ACTIVE	: BIT; //0.5  Test Modus der Antriebssicherheitsfunktion ist aktive
	bWARNING			: BIT; //0.6  Warnung in der Safety-option
	bERROR_STATE		: BIT; //0.7  Fehler in der Safety-option
	bF_DI0				: BIT; //1.0  Zustand digitaler Eingang 1
	bF_DI1				: BIT; //1.1  Zustand digitaler Eingang 2
	bF_DI2				: BIT; //1.2  Zustand digitaler Eingang 3
	bF_DI3				: BIT; //1.3  Zustand digitaler Eingang 4
	bRES_14				: BIT; //1.4  Reserve
	bRES_15				: BIT; //1.5  Reserve
	bRES_16				: BIT; //1.6  Reserve
	bRES_17				: BIT; //1.7  Reserve
	bSOS_1				: BIT; //2.0  SOS1 ist aktiviert (Sicherer Betriebshalt)
	bRES_21				: BIT; //2.1  Reserve
	bSSx1				: BIT; //2.2  SSx1  ist aktiviert
	bSSx2				: BIT; //2.3  SSx2 ist aktiviert
	bSDI_1				: BIT; //2.4  SDI 1  ist aktiviert (Sichere Bewegungsrichtung)
	bSDI_2				: BIT; //2.5  SDI 2  ist aktiviert (Sichere Bewegungsrichtung)
	bSLI_1				: BIT; //2.6  SLI 1  ist aktiviert (Sicher begrenztes Schrittmaß)
	bSLI_2				: BIT; //2.7  SLI 2  ist aktiviert (Sicher begrenztes Schrittmaß)
	bSLS_1				: BIT; //3.0  SLS 1  ist aktiviert (Sicher begrenzte Geschwindigkeit)
	bSLS_2				: BIT; //3.1  SLS 2  ist aktiviert (Sicher begrenzte Geschwindigkeit)
	bSLS_3				: BIT; //3.2  SLS 3  ist aktiviert (Sicher begrenzte Geschwindigkeit)
	bSLS_4				: BIT; //3.3  SLS 4  ist aktiviert (Sicher begrenzte Geschwindigkeit)
	bSSR_1				: BIT; //3.4  SSR 1  ist aktiviert (Sicherer Geschwindigkeitsbereich)
	bSSR_2				: BIT; //3.5  SSR 2  ist aktiviert (Sicherer Geschwindigkeitsbereich)
	bRES_36				: BIT; //3.6  Reserve
	bRES_37				: BIT; //3.7  Reserve
	bSLA_1				: BIT; //4.0  SLA 1  ist aktiviert (Sicher begrenzte Beschleunigung)
	bSLA_2				: BIT; //4.1  SLA 2  ist aktiviert (Sicher begrenzte Beschleunigung)
	bSSM_1				: BIT; //4.2  SSM 1  ist aktiviert (Sichere Geschwindigkeitsüberwachung)
	bSSM_2				: BIT; //4.3  SSM 2  ist aktiviert (Sichere Geschwindigkeitsüberwachung)
	bSSM_3				: BIT; //4.4  SSM 3  ist aktiviert (Sichere Geschwindigkeitsüberwachung)
	bSSM_4				: BIT; //4.5  SSM 4  ist aktiviert (Sichere Geschwindigkeitsüberwachung)
	bRES_46				: BIT; //4.6  Reserve
	bRES_47				: BIT; //4.7  Reserve
	bRES_50				: BIT; //5.0  Reserve
	bRES_51				: BIT; //5.1  Reserve
	bRES_52				: BIT; //5.2  Reserve
	bRES_53				: BIT; //5.3  Reserve
	bRES_54				: BIT; //5.4  Reserve
	bRES_55				: BIT; //5.5  Reserve
	bRES_56				: BIT; //5.6  Reserve
	bRES_57				: BIT; //5.7  Reserve
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>